[django]
ENV_NAME=my

[db]
ENGINE=zm.db.backends.mysql
NAME=zen
USER=zen
PASSWORD=zendbStg
HOST=172.16.253.175

[db2]
ENGINE=exs_main.db.backends.mysql
NAME=zen_report
USER=zen
PASSWORD=zendbStg
HOST=172.16.253.175

[ldap]
HOST=ldap://zjcmn101.ad.zenjukyo.gr.jp:389
BASE=DC=ad,DC=zenjukyo,DC=gr,DC=jp
DOMAIN=ad.zenjukyo.gr.jp
SYNC_USER=ldapauth
SYNC_PASSWORD=l#nLk2.P&j$ADor+es2z

[log]
D_LEVEL=DEBUG
LEVEL=DEBUG
LOG_PATH=
LOG_NAME=

[master]
SEARCH_XML=/opt/services/djangoapp/src/files/master/xml
TCD_PATH=/opt/services/djangoapp/src/files/type_code

[s3]
BUCKET=zenbatch
AWS_ACCESS_KEY=accessKey1
AWS_SECRET_KEY=verySecretKey1
USE_SSL=False
REGION=us-east-1
ENDPOINT_URL=http://ken-toitsu-zenko.ad.zenjukyo.gr.jp/

[batchserver]
HOST=172.16.253.165
PORT=80
KEY=aaa
URL=/execute
TIMEOUT=1000
HTTPS=0

[cache]
CLIENT_CACHE=False
BACKEND=django_redis.cache.RedisCache
LOCATION=redis://172.16.253.175:6379/1
