<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap 4 ファーストガイド－サンプルファイル</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <div class="jumbotron text-white mb-0"
       style="background:url(img/header-back.jpg);background-size:cover;">
    <h1 class="h3 mb-3">Bootstrap 4 Sample</h1>
    <p class="small mb-0">本書で紹介したサンプルです。<br>Bootstrapを学習する際の参考としてください。</p>
  </div>

  <div class="dropright mt-5 d-lg-none">
    <button class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">Jump</button>
    <div class="dropdown-menu">
      <a href="#sec1" class="dropdown-item">第1章</a>
      <a href="#sec2" class="dropdown-item">第2章</a>
      <a href="#sec3" class="dropdown-item">第3章</a>
      <a href="#sec4" class="dropdown-item">第4章</a>
      <a href="#sec5" class="dropdown-item">第5章</a>
    </div>
  </div>

  <div class="row">        <!-- グリッドシステム -->

    <div class="col-sm-6 col-lg-3">
      <h3 id="sec1" class="bg-primary text-white rounded px-3 py-2 mt-5">第1章</h3>
      <h4 class="mt-4">1.2節</h4>
      <div class="list-group text-monospace">
        <a href="sample121-01.html" class="list-group-item list-group-item-action">sample121-01</a>
        <a href="sample124-01.html" class="list-group-item list-group-item-action">sample124-01</a>
        <a href="sample124-02.html" class="list-group-item list-group-item-action">sample124-02</a>
      </div>
      <h3 id="sec2" class="bg-success text-white rounded px-3 py-2 mt-5">第2章</h3>
      <h4 class="mt-4">2.1節</h4>
      <div class="list-group text-monospace">
        <a href="sample211-01.html" class="list-group-item list-group-item-action">sample211-01</a>
        <a href="sample211-02.html" class="list-group-item list-group-item-action">sample211-02</a>
        <a href="sample212-01.html" class="list-group-item list-group-item-action">sample212-01</a>
        <a href="sample212-02.html" class="list-group-item list-group-item-action">sample212-02</a>
        <a href="sample212-03.html" class="list-group-item list-group-item-action">sample212-03</a>
        <a href="sample212-04.html" class="list-group-item list-group-item-action">sample212-04</a>
        <a href="sample212-05.html" class="list-group-item list-group-item-action">sample212-05</a>
        <a href="sample213-01.html" class="list-group-item list-group-item-action">sample213-01</a>
        <a href="sample213-02.html" class="list-group-item list-group-item-action">sample213-02</a>
        <a href="sample213-03.html" class="list-group-item list-group-item-action">sample213-03</a>
        <a href="sample213-04.html" class="list-group-item list-group-item-action">sample213-04</a>
        <a href="sample214-01.html" class="list-group-item list-group-item-action">sample214-01</a>
        <a href="sample214-02.html" class="list-group-item list-group-item-action">sample214-02</a>
        <a href="sample215-01.html" class="list-group-item list-group-item-action">sample215-01</a>
        <a href="sample216-01.html" class="list-group-item list-group-item-action">sample216-01</a>
        <a href="sample216-02.html" class="list-group-item list-group-item-action">sample216-02</a>
        <a href="sample216-03.html" class="list-group-item list-group-item-action">sample216-03</a>
        <a href="sample216-04.html" class="list-group-item list-group-item-action">sample216-04</a>
        <a href="sample217-01.html" class="list-group-item list-group-item-action">sample217-01</a>
        <a href="sample217-02.html" class="list-group-item list-group-item-action">sample217-02</a>
        <a href="sample218-01.html" class="list-group-item list-group-item-action">sample218-01</a>
        <a href="sample219-01.html" class="list-group-item list-group-item-action">sample219-01</a>
        <a href="sample219-02.html" class="list-group-item list-group-item-action">sample219-02</a>
        <a href="sample219-03.html" class="list-group-item list-group-item-action">sample219-03</a>
        <a href="sample219-04.html" class="list-group-item list-group-item-action">sample219-04</a>
        <a href="sample219-05.html" class="list-group-item list-group-item-action">sample219-05</a>
        <a href="sample219-06.html" class="list-group-item list-group-item-action">sample219-06</a>
      </div>
      <h4 class="mt-4">2.2節</h4>
      <div class="list-group text-monospace">
        <a href="sample221-01.html" class="list-group-item list-group-item-action">sample221-01</a>
        <a href="sample221-02.html" class="list-group-item list-group-item-action">sample221-02</a>
        <a href="sample221-03.html" class="list-group-item list-group-item-action">sample221-03</a>
        <a href="sample222-01.html" class="list-group-item list-group-item-action">sample222-01</a>
        <a href="sample222-02.html" class="list-group-item list-group-item-action">sample222-02</a>
        <a href="sample222-03.html" class="list-group-item list-group-item-action">sample222-03</a>
        <a href="sample223-01.html" class="list-group-item list-group-item-action">sample223-01</a>
        <a href="sample223-02.html" class="list-group-item list-group-item-action">sample223-02</a>
        <a href="sample224-01.html" class="list-group-item list-group-item-action">sample224-01</a>
        <a href="sample224-02.html" class="list-group-item list-group-item-action">sample224-02</a>
        <a href="sample224-03.html" class="list-group-item list-group-item-action">sample224-03</a>
        <a href="sample225-01.html" class="list-group-item list-group-item-action">sample225-01</a>
        <a href="sample225-02.html" class="list-group-item list-group-item-action">sample225-02</a>
        <a href="sample226-01.html" class="list-group-item list-group-item-action">sample226-01</a>
        <a href="sample226-02.html" class="list-group-item list-group-item-action">sample226-02</a>
        <a href="sample226-03.html" class="list-group-item list-group-item-action">sample226-03</a>
      </div>
      <h4 class="mt-4">2.3節</h4>
      <div class="list-group text-monospace">
        <a href="sample231-01.html" class="list-group-item list-group-item-action">sample231-01</a>
        <a href="sample231-02.html" class="list-group-item list-group-item-action">sample231-02</a>
        <a href="sample232-01.html" class="list-group-item list-group-item-action">sample232-01</a>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3">
      <h3 id="sec3" class="bg-danger text-white rounded px-3 py-2 mt-5">第3章</h3>
      <h4 class="mt-4">3.1節</h4>
      <div class="list-group text-monospace">
        <a href="sample311-01.html" class="list-group-item list-group-item-action">sample311-01</a>
        <a href="sample311-02.html" class="list-group-item list-group-item-action">sample311-02</a>
        <a href="sample312-01.html" class="list-group-item list-group-item-action">sample312-01</a>
        <a href="sample313-01.html" class="list-group-item list-group-item-action">sample313-01</a>
        <a href="sample314-01.html" class="list-group-item list-group-item-action">sample314-01</a>
        <a href="sample315-01.html" class="list-group-item list-group-item-action">sample315-01</a>
        <a href="sample315-02.html" class="list-group-item list-group-item-action">sample315-02</a>
        <a href="sample315-03.html" class="list-group-item list-group-item-action">sample315-03</a>
      </div>
      <h4 class="mt-4">3.2節</h4>
      <div class="list-group text-monospace">
        <a href="sample321-01.html" class="list-group-item list-group-item-action">sample321-01</a>
        <a href="sample322-01.html" class="list-group-item list-group-item-action">sample322-01</a>
        <a href="sample323-01.html" class="list-group-item list-group-item-action">sample323-01</a>
        <a href="sample324-01.html" class="list-group-item list-group-item-action">sample324-01</a>
      </div>
      <h4 class="mt-4">3.3節</h4>
      <div class="list-group text-monospace">
        <a href="sample331-01.html" class="list-group-item list-group-item-action">sample331-01</a>
        <a href="sample332-01.html" class="list-group-item list-group-item-action">sample332-01</a>
        <a href="sample333-01.html" class="list-group-item list-group-item-action">sample333-01</a>
      </div>
      <h4 class="mt-4">3.4節</h4>
      <div class="list-group text-monospace">
        <a href="sample341-01.html" class="list-group-item list-group-item-action">sample341-01</a>
        <a href="sample344-01.html" class="list-group-item list-group-item-action">sample344-01</a>
      </div>
      <h4 class="mt-4">3.5節</h4>
      <div class="list-group text-monospace">
        <a href="sample351-01.html" class="list-group-item list-group-item-action">sample351-01</a>
        <a href="sample351-02.html" class="list-group-item list-group-item-action">sample351-02</a>
        <a href="sample352-01.html" class="list-group-item list-group-item-action">sample352-01</a>
        <a href="sample353-01.html" class="list-group-item list-group-item-action">sample353-01</a>
        <a href="sample354-01.html" class="list-group-item list-group-item-action">sample354-01</a>
        <a href="sample354-02.html" class="list-group-item list-group-item-action">sample354-02</a>
        <a href="sample355-01.html" class="list-group-item list-group-item-action">sample355-01</a>
      </div>
      <h4 class="mt-4">3.6節</h4>
      <div class="list-group text-monospace">
        <a href="sample361-01.html" class="list-group-item list-group-item-action">sample361-01</a>
        <a href="sample361-02.html" class="list-group-item list-group-item-action">sample361-02</a>
        <a href="sample362-01.html" class="list-group-item list-group-item-action">sample362-01</a>
        <a href="sample363-01.html" class="list-group-item list-group-item-action">sample363-01</a>
        <a href="sample364-01.html" class="list-group-item list-group-item-action">sample364-01</a>
        <a href="sample365-01.html" class="list-group-item list-group-item-action">sample365-01</a>
        <a href="sample365-02.html" class="list-group-item list-group-item-action">sample365-02</a>
        <a href="sample366-01.html" class="list-group-item list-group-item-action">sample366-01</a>
        <a href="sample367-01.html" class="list-group-item list-group-item-action">sample367-01</a>
      </div>
      <h4 class="mt-4">3.7節</h4>
      <div class="list-group text-monospace">
        <a href="sample371-01.html" class="list-group-item list-group-item-action">sample371-01</a>
        <a href="sample371-02.html" class="list-group-item list-group-item-action">sample371-02</a>
        <a href="sample372-01.html" class="list-group-item list-group-item-action">sample372-01</a>
        <a href="sample372-02.html" class="list-group-item list-group-item-action">sample372-02</a>
        <a href="sample372-03.html" class="list-group-item list-group-item-action">sample372-03</a>
        <a href="sample372-04.html" class="list-group-item list-group-item-action">sample372-04</a>
        <a href="sample373-01.html" class="list-group-item list-group-item-action">sample373-01</a>
        <a href="sample374-01.html" class="list-group-item list-group-item-action">sample374-01</a>
        <a href="sample374-02.html" class="list-group-item list-group-item-action">sample374-02</a>
        <a href="sample375-01.html" class="list-group-item list-group-item-action">sample375-01</a>
        <a href="sample376-01.html" class="list-group-item list-group-item-action">sample376-01</a>
        <a href="sample377-01.html" class="list-group-item list-group-item-action">sample377-01</a>
      </div>
      <h4 class="mt-4">3.8節</h4>
      <div class="list-group text-monospace">
        <a href="sample381-01.html" class="list-group-item list-group-item-action">sample381-01</a>
        <a href="sample382-01.html" class="list-group-item list-group-item-action">sample382-01</a>
        <a href="sample383-01.html" class="list-group-item list-group-item-action">sample383-01</a>
      </div>
      <h4 class="mt-4">3.9節</h4>
      <div class="list-group text-monospace">
        <a href="sample391-01.html" class="list-group-item list-group-item-action">sample391-01</a>
        <a href="sample392-01.html" class="list-group-item list-group-item-action">sample392-01</a>
        <a href="sample393-01.html" class="list-group-item list-group-item-action">sample393-01</a>
        <a href="sample394-01.html" class="list-group-item list-group-item-action">sample394-01</a>
        <a href="sample394-02.html" class="list-group-item list-group-item-action">sample394-02</a>
        <a href="sample395-01.html" class="list-group-item list-group-item-action">sample395-01</a>
        <a href="sample395-02.html" class="list-group-item list-group-item-action">sample395-02</a>
        <a href="sample396-01.html" class="list-group-item list-group-item-action">sample396-01</a>
        <a href="sample396-02.html" class="list-group-item list-group-item-action">sample396-02</a>
        <a href="sample397-01.html" class="list-group-item list-group-item-action">sample397-01</a>
        <a href="sample397-02.html" class="list-group-item list-group-item-action">sample397-02</a>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3">
      <h3 id="sec4" class="bg-warning rounded px-3 py-2 mt-5">第4章</h3>
      <h4 class="mt-4">4.1節</h4>
      <div class="list-group text-monospace">
        <a href="sample411-01.html" class="list-group-item list-group-item-action">sample411-01</a>
        <a href="sample411-02.html" class="list-group-item list-group-item-action">sample411-02</a>
        <a href="sample412-01.html" class="list-group-item list-group-item-action">sample412-01</a>
        <a href="sample412-02.html" class="list-group-item list-group-item-action">sample412-02</a>
        <a href="sample413-01.html" class="list-group-item list-group-item-action">sample413-01</a>
        <a href="sample414-01.html" class="list-group-item list-group-item-action">sample414-01</a>
        <a href="sample414-02.html" class="list-group-item list-group-item-action">sample414-02</a>
        <a href="sample414-03.html" class="list-group-item list-group-item-action">sample414-03</a>
        <a href="sample415-01.html" class="list-group-item list-group-item-action">sample415-01</a>
      </div>
      <h4 class="mt-4">4.2節</h4>
      <div class="list-group text-monospace">
        <a href="sample421-01.html" class="list-group-item list-group-item-action">sample421-01</a>
        <a href="sample421-02.html" class="list-group-item list-group-item-action">sample421-02</a>
        <a href="sample422-01.html" class="list-group-item list-group-item-action">sample422-01</a>
        <a href="sample423-01.html" class="list-group-item list-group-item-action">sample423-01</a>
        <a href="sample424-01.html" class="list-group-item list-group-item-action">sample424-01</a>
        <a href="sample424-02.html" class="list-group-item list-group-item-action">sample424-02</a>
        <a href="sample425-01.html" class="list-group-item list-group-item-action">sample425-01</a>
        <a href="sample425-02.html" class="list-group-item list-group-item-action">sample425-02</a>
      </div>
      <h4 class="mt-4">4.3節</h4>
      <div class="list-group text-monospace">
        <a href="sample431-01.html" class="list-group-item list-group-item-action">sample431-01</a>
        <a href="sample431-02.html" class="list-group-item list-group-item-action">sample431-02</a>
        <a href="sample432-01.html" class="list-group-item list-group-item-action">sample432-01</a>
        <a href="sample432-02.html" class="list-group-item list-group-item-action">sample432-02</a>
        <a href="sample433-01.html" class="list-group-item list-group-item-action">sample433-01</a>
        <a href="sample433-02.html" class="list-group-item list-group-item-action">sample433-02</a>
        <a href="sample433-03.html" class="list-group-item list-group-item-action">sample433-03</a>
        <a href="sample434-01.html" class="list-group-item list-group-item-action">sample434-01</a>
        <a href="sample435-01.html" class="list-group-item list-group-item-action">sample435-01</a>
        <a href="sample435-02.html" class="list-group-item list-group-item-action">sample435-02</a>
        <a href="sample436-01.html" class="list-group-item list-group-item-action">sample436-01</a>
      </div>
      <h4 class="mt-4">4.4節</h4>
      <div class="list-group text-monospace">
        <a href="sample441-01.html" class="list-group-item list-group-item-action">sample441-01</a>
      </div>
      <h4 class="mt-4">4.5節</h4>
      <div class="list-group text-monospace">
        <a href="sample451-01.html" class="list-group-item list-group-item-action">sample451-01</a>
        <a href="sample452-01.html" class="list-group-item list-group-item-action">sample452-01</a>
      </div>
      <h4 class="mt-4">4.6節</h4>
      <div class="list-group text-monospace">
        <a href="sample461-01.html" class="list-group-item list-group-item-action">sample461-01</a>
        <a href="sample461-02.html" class="list-group-item list-group-item-action">sample461-02</a>
        <a href="sample462-01.html" class="list-group-item list-group-item-action">sample462-01</a>
        <a href="sample463-01.html" class="list-group-item list-group-item-action">sample463-01</a>
        <a href="sample464-01.html" class="list-group-item list-group-item-action">sample464-01</a>
        <a href="sample465-01.html" class="list-group-item list-group-item-action">sample465-01</a>
        <a href="sample466-01.html" class="list-group-item list-group-item-action">sample466-01</a>
      </div>
      <h4 class="mt-4">4.7節</h4>
      <div class="list-group text-monospace">
        <a href="sample471-01.html" class="list-group-item list-group-item-action">sample471-01</a>
        <a href="sample472-01.html" class="list-group-item list-group-item-action">sample472-01</a>
        <a href="sample473-01.html" class="list-group-item list-group-item-action">sample473-01</a>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3">
      <h3 id="sec5" class="bg-info text-white rounded px-3 py-2 mt-5">第5章</h3>
      <h4 class="mt-4">5.1節</h4>
      <div class="list-group text-monospace">
        <a href="sample511-01.html" class="list-group-item list-group-item-action">sample511-01</a>
        <a href="sample511-02.html" class="list-group-item list-group-item-action">sample511-02</a>
        <a href="sample512-01.html" class="list-group-item list-group-item-action">sample512-01</a>
        <a href="sample513-01.html" class="list-group-item list-group-item-action">sample513-01</a>
        <a href="sample513-02.html" class="list-group-item list-group-item-action">sample513-02</a>
        <a href="sample514-01.html" class="list-group-item list-group-item-action">sample514-01</a>
        <a href="sample514-02.html" class="list-group-item list-group-item-action">sample514-02</a>
        <a href="sample515-01.html" class="list-group-item list-group-item-action">sample515-01</a>
      </div>
      <h4 class="mt-4">5.2節</h4>
      <div class="list-group text-monospace">
        <a href="sample521-01.html" class="list-group-item list-group-item-action">sample521-01</a>
        <a href="sample522-01.html" class="list-group-item list-group-item-action">sample522-01</a>
        <a href="sample523-01.html" class="list-group-item list-group-item-action">sample523-01</a>
      </div>
      <h4 class="mt-4">5.3節</h4>
      <div class="list-group text-monospace">
        <a href="sample531-01.html" class="list-group-item list-group-item-action">sample531-01</a>
        <a href="sample532-01.html" class="list-group-item list-group-item-action">sample532-01</a>
        <a href="sample533-01.html" class="list-group-item list-group-item-action">sample533-01</a>
      </div>
      <h4 class="mt-4">5.4節</h4>
      <div class="list-group text-monospace">
        <a href="sample541-01.html" class="list-group-item list-group-item-action">sample541-01</a>
        <a href="sample542-01.html" class="list-group-item list-group-item-action">sample542-01</a>
        <a href="sample543-01.html" class="list-group-item list-group-item-action">sample543-01</a>
      </div>
      <h4 class="mt-4">5.5節</h4>
      <div class="list-group text-monospace">
        <a href="sample551-01.html" class="list-group-item list-group-item-action">sample551-01</a>
        <a href="sample551-02.html" class="list-group-item list-group-item-action">sample551-02</a>
      </div>
      <h4 class="mt-4">5.6節</h4>
      <div class="list-group text-monospace">
        <a href="sample561-01.html" class="list-group-item list-group-item-action">sample561-01</a>
        <a href="sample562-01.html" class="list-group-item list-group-item-action">sample562-01</a>
      </div>
      <h4 class="mt-4">5.7節</h4>
      <div class="list-group text-monospace">
        <a href="sample571-01.html" class="list-group-item list-group-item-action">sample571-01</a>
        <a href="sample572-01.html" class="list-group-item list-group-item-action">sample572-01</a>
      </div>
    </div>

  </div>        <!-- グリッドシステム -->

  <p class="text-right small mt-5 mb-2 d-none d-md-block">※サンプルの詳細については「Bootstrap 4 ファーストガイド」を参照してください。</p>

  <div class="bg-dark mt-5 mt-md-2 p-3 text-white text-center">
    <p class="small mb-0">Copyright (C) 2018 Yusuke Aizawa<br class="d-sm-none">All rights reserved.</p>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
