<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ボタンの書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="mt-4 mb-3">a要素で作成したボタン</h2>
  <a href="http://www.cutt.co.jp/" class="btn btn-info">カットシステム</a>
  <a href="https://getbootstrap.com/" class="btn btn-secondary">Bootstrap</a>
  <a href="https://www.google.co.jp/" class="btn btn-outline-primary">Google</a>
  <a href="https://www.yahoo.co.jp/" class="btn btn-outline-danger">Yahoo! Japan</a>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
