<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>アコーディオン</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="mt-4 mb-0">アコーディオン</h2>
  <hr class="mt-2 mb-4">
  <p>
    <button class="btn btn-primary" data-toggle="collapse" data-target="#c1">開閉ボタン</button>
    <a href="#c2" class="ml-4" data-toggle="collapse">リンク</a>
  </p>
  <div class="collapse" id="c1">
    <div class="bg-warning p-3">このdiv要素は「ボタン」のクリックにより開閉されます。</div>
  </div>
  <div class="collapse" id="c2">
    <div class="bg-light p-3">このdiv要素は「リンク」のクリックにより開閉されます。</div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
