<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>バッジの活用</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="mt-4 mb-2">今週の特売情報</h1>
  <hr class="mt-0">
  <h3 class="mt-3">液晶モニター全品<span class="badge badge-danger ml-2">30%OFF</span></h3>
  <h4 class="mt-3">CD-R / DVD-R / BD-R<span class="badge badge-warning ml-2">25%OFF</span></h4>
  <h5 class="mt-3">インクジェット専用紙<span class="badge badge-dark ml-2">15%OFF</span></h5>

  <h1 class="mt-5 mb-2">バッジの色</h1>
  <hr class="mt-0">
  <div style="font-size:1.4rem;">
    <span class="badge badge-primary p-2">Primary</span>
    <span class="badge badge-secondary p-2">Secondary</span>
    <span class="badge badge-success p-2">Success</span>
    <span class="badge badge-info p-2">Info</span>
    <span class="badge badge-warning p-2">Warning</span>
    <span class="badge badge-danger p-2">Danger</span>
    <span class="badge badge-dark p-2">Dark</span>
    <span class="badge badge-light p-2">Light</span>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
