<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>アラート</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="mt-4 mb-0">アラートの作成</h2>
  <hr class="mt-2 mb-4">
  <div class="alert alert-info alert-dismissible fade show">
    2018/05/22　利用規約の一部を更新しました。<br>
    2018/05/15　7月の予約受付を開始しました。<br>
    <button class="close" data-dismiss="alert">&times;</button>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
