<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>カードの活用</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="my-3">Card</h1>
  <div class="card" style="width:300px;">
    <img src="img/lighthouse-1.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">灯台の役割</h5>
      <p class="card-text">沿岸を航行する船が現在の位置を把握したり、暗礁に乗り上げたりしないようにする目的で建造された建物が灯台です。</p>
      <a href="sample221-03.html" class="card-link">続きを読む</a>
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
