<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>モーダルダイアログ</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="mt-4 mb-0">モーダルダイアログ</h2>
  <hr class="mt-2 mb-4">

  <a href="#photo-01" data-toggle="modal">
    <img src="img/lighthouse-1ss.jpg" class="mb-3 mr-2">
  </a>
  <div class="modal fade" id="photo-01" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
          <h6 class="modal-title">lighthouse-1.jpg</h6>
          <img src="img/lighthouse-1.jpg" class="img-fluid mt-2">
        </div>
      </div>
    </div>
  </div>

  <a href="#photo-02" data-toggle="modal">
    <img src="img/lighthouse-2ss.jpg" class="mb-3 mr-2">
  </a>
  <div class="modal fade" id="photo-02" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
          <h6 class="modal-title">lighthouse-2.jpg</h6>
          <img src="img/lighthouse-2.jpg" class="img-fluid mt-2">
        </div>
      </div>
    </div>
  </div>

  <a href="#photo-03" data-toggle="modal">
    <img src="img/lighthouse-3ss.jpg" class="mb-3 mr-2">
  </a>
  <div class="modal fade" id="photo-03" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
          <h6 class="modal-title">lighthouse-3.jpg</h6>
          <img src="img/lighthouse-3.jpg" class="img-fluid mt-2">
        </div>
      </div>
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
