<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>リストの書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="my-4">観測地点</h2>

  <ul class="list-inline">
    <li class="list-inline-item">札幌</li>
    <li class="list-inline-item">仙台</li>
    <li class="list-inline-item">東京</li>
    <li class="list-inline-item">名古屋</li>
    <li class="list-inline-item">大阪</li>
    <li class="list-inline-item">福岡</li>
    <li class="list-inline-item">那覇</li>
  </ul>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
