<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>文字の書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1>行揃えの指定</h1>

  <address class="text-left text-md-right p-3" style="background:#EEE">
    東京都新宿区百人町0-0-0<br>ABCDビル4F<br>TEL : 03-1234-5678
  </address>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
