<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ドロップダウン</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="mt-4 mb-0">ドロップダウン形式のリンク</h2>
  <hr class="mt-2 mb-4">
  <a href="http://www.ndl.go.jp/" class="btn btn-danger mr-2" >国立国会図書館</a>
  <a href="http://www.kahaku.go.jp/" class="btn btn-success mr-2">国立科学博物館</a>
  <div class="btn-group">
    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">国立美術館</button>
    <div class="dropdown-menu">
      <a href="http://www.momat.go.jp/" class="dropdown-item">東京国立近代美術館</a>
      <a href="http://www.momak.go.jp/" class="dropdown-item">京都国立近代美術館</a>
      <a href="http://www.nmwa.go.jp/" class="dropdown-item">国立西洋美術館</a>
      <a href="http://www.nmao.go.jp/" class="dropdown-item">国立国際美術館</a>
      <a href="http://www.nact.jp/" class="dropdown-item">国立新美術館</a>
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
