<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>フレックスボックスの活用</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="my-3">会場一覧</h1>

  <div class="d-sm-flex flex-wrap text-white">
    <div class="bg-info p-3 mb-2 mr-sm-2">
      <h3>札幌</h3><p class="mb-0">5月15日（火） 20時開演</p>
    </div>
    <div class="bg-secondary p-3 mb-2 mr-sm-2">
      <h3>仙台</h3><p class="mb-0">5月17日（木） 20時開演</p>
    </div>
    <div class="bg-info p-3 mb-2 mr-sm-2">
      <h3>東京</h3><p class="mb-0">5月19日（土） 19時開演</p>
    </div>
    <div class="bg-secondary p-3 mb-2 mr-sm-2">
      <h3>横浜</h3><p class="mb-0">5月20日（日） 18時開演</p>
    </div>
    <div class="bg-info p-3 mb-2 mr-sm-2">
      <h3>名古屋</h3><p class="mb-0">5月22日（火） 20時開演</p>
    </div>
    <div class="bg-info p-3 mb-2 mr-sm-2">
      <h3>京都</h3><p class="mb-0">5月24日（木） 20時開演</p>
    </div>
    <div class="bg-info p-3 mb-2 mr-sm-2">
      <h3>大阪</h3><p class="mb-0">5月25日（金） 20時開演</p>
    </div>
    <div class="bg-info  p-3 mb-2 mr-sm-2">
      <h3>神戸</h3><p class="mb-0">5月26日（土） 20時開演</p>
    </div>
    <div class="bg-info  p-3 mb-2 mr-sm-2">
      <h3>広島</h3><p class="mb-0">5月27日（日） 19時開演</p>
    </div>
    <div class="bg-info p-3 mb-2 mr-sm-2">
      <h3>福岡</h3><p class="mb-0">5月29日（火） 19時開演</p>
    </div>
    <div class="bg-info p-3 mb-2 mr-sm-2">
      <h3>熊本</h3><p class="mb-0">5月31日（木） 19時開演</p>
    </div>
    <div class="bg-secondary p-3 mb-2 mr-sm-2">
      <h3>那覇</h3><p class="mb-0">6月03日（日） 17時開演</p>
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
