<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>フォームの書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="mt-4 mb-5">テキストボックスのサイズ</h1>

  <form>
    <div class="form-group mb-4">
      <label for="inp_1">テキストボックス（大）</label>
      <input type="text" class="form-control form-control-lg" id="inp_1">
    </div>
    <div class="form-group mb-4">
      <label for="inp_2">テキストボックス（標準）</label>
      <input type="text" class="form-control" id="inp_2">
    </div>
    <div class="form-group mb-4">
      <label for="inp_3">テキストボックス（小）</label>
      <input type="text" class="form-control form-control-sm" id="inp_3">
    </div>
  </form>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
