<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>文字の書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="mb-4">太字と斜体</h1>

  <p class="font-weight-bold">文字の太さと斜体　Bootstrap is an open source toolkit.</p>
  <p class="font-weight-normal">文字の太さと斜体　Bootstrap is an open source toolkit.</p>
  <p class="font-weight-light">文字の太さと斜体　Bootstrap is an open source toolkit.</p>
  <p class="font-italic">文字の太さと斜体　Bootstrap is an open source toolkit.</p>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
