<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>グリッドシステム</title>
</head>

<body>

<h1>Grid system（列数を指定）</h1>
<div class="row">
  <div class="col-2" style="background:#FB8;height:200px;">ブロックA</div>
  <div class="col-3" style="background:#FD9;height:200px;">ブロックB</div>
  <div class="col-7" style="background:#FB8;height:200px;">ブロックC</div>
</div>

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
