<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>文字の書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="my-2">文字色の指定</h1>

  <h3 class="text-primary">text-primaryの文字色</h3>
  <h3 class="text-secondary">text-secondaryの文字色</h3>
  <h3 class="text-success">text-successの文字色</h3>
  <h3 class="text-info">text-infoの文字色</h3>
  <h3 class="text-warning">text-warningの文字色</h3>
  <h3 class="text-danger">text-dangerの文字色</h3>
  <h3 class="text-dark">text-darkの文字色</h3>
  <h3 class="text-muted">text-mutedの文字色</h3>
  <h3 class="text-light bg-dark">text-lightの文字色</h3>
  <h3 class="text-white bg-dark">text-whiteの文字色</h3>

  <h1 class="mt-5 mb-2">背景色の指定</h1>

  <h3 class="bg-primary text-white">bg-primaryの背景色</h3>
  <h3 class="bg-secondary text-white">bg-secondaryの背景色</h3>
  <h3 class="bg-success text-white">bg-successの背景色</h3>
  <h3 class="bg-info text-white">bg-infoの背景色</h3>
  <h3 class="bg-warning text-white">bg-warningの背景色</h3>
  <h3 class="bg-danger text-white">bg-dangerの背景色</h3>
  <h3 class="bg-dark text-white">bg-darkの背景色</h3>
  <h3>　</h3>
  <h3 class="bg-light">bg-lightの背景色</h3>
  <h3 class="bg-white">bg-whiteの背景色</h3>

  <br><br><br><br>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
