<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ボタンの書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="mt-4 mb-3">ボタングループ</h1>

  <div class="btn-group btn-group-lg">
    <button class="btn btn-success">Home</button>
    <button class="btn btn-primary">News</button>
    <button class="btn btn-warning">Photo</button>
    <button class="btn btn-danger">Mail</button>
  </div>

  <br><br>

  <div class="btn-group">
    <button class="btn btn-success">Home</button>
    <button class="btn btn-primary">News</button>
    <button class="btn btn-warning">Photo</button>
    <button class="btn btn-danger">Mail</button>
  </div>

  <br><br>

  <div class="btn-group btn-group-sm">
    <button class="btn btn-success">Home</button>
    <button class="btn btn-primary">News</button>
    <button class="btn btn-warning">Photo</button>
    <button class="btn btn-danger">Mail</button>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
