<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ナビゲーションの作成</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="my-4">ナビゲーション（ul & li要素）</h2>
  <ul class="nav">
    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link">Food</a></li>
    <li class="nav-item"><a href="#" class="nav-link">Drink</a></li>
    <li class="nav-item"><a href="#" class="nav-link">アクセス</a></li>
    <li class="nav-item"><a href="#" class="nav-link disabled">予約</a></li>
  </ul>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
