<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>文字の書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1>行揃えの指定</h1>

  <div class="row">
    <div class="col-12 text-left"   style="background:#FD9;"><h3>文字の配置</h3></div>
    <div class="col-12 text-center" style="background:#9BF;"><h3>文字の配置</h3></div>
    <div class="col-12 text-right"  style="background:#BFA;"><h3>文字の配置</h3></div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
