<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>リストの書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="my-4">閉会式のプログラム</h1>

  <ul class="list-unstyled">
    <li>閉会の言葉</li>
    <li>各部門賞の発表</li>
    <ul>
      <li>技術賞</li>
      <li>アイデア賞</li>
      <li>デザイン賞</li>
    </ul>
    <li>グランプリの発表</li>
    <li>総評</li>
  </ul>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
