<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>文字の書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1>h1の要素で表示した文字</h1>
  <p class="h1">h1クラスで表示した文字</p>
  <hr>
  <h2>h2の要素で表示した文字</h2>
  <p class="h2">h2クラスで表示した文字</p>
  <hr>

  <p class="display-1">display-1で表示した文字</p>
  <p class="display-2">display-2で表示した文字</p>
  <p class="display-3">display-3で表示した文字</p>
  <p class="display-4">display-4で表示した文字</p>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
