<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>グリッドシステム</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1>Grid System（画像の配置）</h1>
  <div class="row">
    <div class="col-6 px-0" style="background:#FD9;height:350px;">
      <img src="img/lighthouse-1.jpg" class="img-fluid">
    </div>
    <div class="col-3 px-0" style="background:#9BF;height:350px;">
      <img src="img/lighthouse-2.jpg" class="img-fluid">
    </div>
    <div class="col-3 px-0" style="background:#BFA;height:350px;">
      <img src="img/lighthouse-3.jpg" class="img-fluid">
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
