<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ドロップダウン</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="mt-4 mb-0">ドロップダウン形式のリンク</h2>
  <hr class="mt-2 mb-4">
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Bootstrap</button>
    <div class="dropdown-menu">
      <h6 class="dropdown-header">バージョンを選択</h6>
      <div class="dropdown-divider"></div>
      <a href="#" class="dropdown-item disabled">Bootstrap 4.2.0</a>
      <a href="https://getbootstrap.com/docs/4.1/" class="dropdown-item active">Bootstrap 4.1.0</a>
      <a href="https://getbootstrap.com/docs/4.0/" class="dropdown-item">Bootstrap 4.0.0</a>
      <div class="dropdown-divider"></div>
      <a href="https://getbootstrap.com/docs/3.3/" class="dropdown-item">Bootstrap 3.3.7</a>
      <a href="https://getbootstrap.com/2.3.2/" class="dropdown-item">Bootstrap 2.3.2</a>
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
