<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>コンテナ</title>
</head>

<body>

<h1 style="background:#6D9;">コンテナなしの場合</h1>

<div class="container-fluid">
  <h1 style="background:#6D9;">コンテナありの場合</h1>
</div>

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
