<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ブロックレベル要素の書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="my-3">ブロックレベル要素の幅</h2>
  <div style="width:200px;">
    <img src="img/lighthouse-1.jpg" class="img-fluid">
  </div>
  <div style="width:200px;padding:10px;border:solid 4px #FB8;">
    <img src="img/lighthouse-1.jpg" class="img-fluid">
  </div>
  <div style="width:200px;padding:20px;border:solid 8px #6D9;">
    <img src="img/lighthouse-1.jpg" class="img-fluid">
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
