<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>画像の書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="my-3">画像を親要素の幅に縮小</h1>
  <div style="width:400px;">
    <img src="img/lighthouse-1.jpg" class="img-fluid">
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
