<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ドロップダウン</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="mt-4 mb-0">ドロップダウン機能の応用</h2>
  <hr class="mt-2 mb-4">
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">詳細を表示</button>
    <div class="dropdown-menu p-4 bg-light">
      <h5>ランチセットA</h5>
      <p>全粒粉のパンを使ったサンドイッチ、卵とポテトの付け合わせ、コーヒー</p>
      <img src="img/lunch-01.jpg" class="img-fluid">
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
