<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>バッジの活用</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="mt-4 mb-2">今週の特売情報</h1>
  <hr class="mt-0">
  <h3 class="mt-3">キーボード<span class="badge badge-pill badge-danger ml-2">30%OFF</span></h3>
  <h4 class="mt-3">USBメモリ<span class="badge badge-pill badge-warning ml-2">25%OFF</span></h4>
  <h5 class="mt-3">コピー用紙<span class="badge badge-pill badge-dark ml-2">15%OFF</span></h5>

  <h1 class="mt-5 mb-2">バッジの色</h1>
  <hr class="mt-0">
  <div style="font-size:1.4rem;">
    <span class="badge badge-pill badge-primary py-2">Primary</span>
    <span class="badge badge-pill badge-secondary py-2">Secondary</span>
    <span class="badge badge-pill badge-success py-2">Success</span>
    <span class="badge badge-pill badge-info py-2">Info</span>
    <span class="badge badge-pill badge-warning py-2">Warning</span>
    <span class="badge badge-pill badge-danger py-2">Danger</span>
    <span class="badge badge-pill badge-dark py-2">Dark</span>
    <span class="badge badge-pill badge-light py-2">Light</span>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
