<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>グリッドシステム</title>
</head>

<body>

<div class="container-fluid">        <!-- 全体を囲むコンテナ -->
  <h1>Grid System（行内の配置）</h1>
  <div class="row align-items-start">
    <div class="col-5" style="background:#FB8;height:130px;">ブロックA</div>
    <div class="col-4" style="background:#FD9;height:100px;">ブロックB</div>
    <div class="col-3" style="background:#FB8;height: 70px;">ブロックC</div>
  </div>
  <div class="row align-items-center">
    <div class="col-5" style="background:#79F;height:130px;">ブロックD</div>
    <div class="col-4" style="background:#9BF;height:100px;">ブロックE</div>
    <div class="col-3" style="background:#79F;height: 70px;">ブロックF</div>
  </div>
  <div class="row align-items-end">
    <div class="col-5" style="background:#6D9;height:130px;">ブロックG</div>
    <div class="col-4" style="background:#BFA;height:100px;">ブロックH</div>
    <div class="col-3" style="background:#6D9;height: 70px;">ブロックI</div>
  </div>
</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
