<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>モーダルダイアログ</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="mt-4 mb-0">モーダルダイアログ</h2>
  <hr class="mt-2 mb-4">

  <button class="btn btn-info" data-toggle="modal" data-target="#holiday">今月の休業日</button>

  <div class="modal fade" id="holiday" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">2018年6月の休業日</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          6月の定休日は<b>7日、14日、21日、28日</b>です。（毎週木曜日）<br><br>また、店内改装のため<b>6月18～20日は臨時休業</b>させていただきます。皆様にはご迷惑をおかけしますが、何卒よろしくお願い致します。
        </div>
        <div class="modal-footer">
          <p class="mb-0 mr-3">boot dining 渋谷店</p>
          <button class="btn btn-secondary" data-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
