<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>カードの活用</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="my-3">Card</h1>

  <div class="row">

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card bg-primary text-white">
        <h4 class="card-header">Card header</h4>
        <div class="card-body">
          <h5 class="card-title">カードのタイトル</h5>
          <p class="card-text">カード全体にbg-primaryの背景色が適用されています。また、文字色をtext-whiteのクラスで白色に変更しています。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card bg-success text-white">
        <h4 class="card-header">Card header</h4>
        <div class="card-body">
          <h5 class="card-title">カードのタイトル</h5>
          <p class="card-text">カード全体にbg-successの背景色が適用されています。また、文字色をtext-whiteのクラスで白色に変更しています。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card bg-dark text-white">
        <h4 class="card-header">Card header</h4>
        <div class="card-body">
          <h5 class="card-title">カードのタイトル</h5>
          <p class="card-text">カード全体にbg-darkの背景色が適用されています。また、文字色をtext-whiteのクラスで白色に変更しています。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card">
        <h4 class="card-header bg-info text-white">Card header</h4>
        <div class="card-body">
          <h5 class="card-title">カードのタイトル</h5>
          <p class="card-text">ヘッダーとフッターに異なる背景色が適用されています。必要に応じて、文字色を白色に変更しています。</p>
        </div>
        <div class="card-footer bg-secondary text-white">Card footer</div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card">
        <h4 class="card-header bg-warning">Card header</h4>
        <div class="card-body">
          <h5 class="card-title">カードのタイトル</h5>
          <p class="card-text">ヘッダーとフッターに異なる背景色が適用されています。必要に応じて、文字色を白色に変更しています。</p>
        </div>
        <div class="card-footer bg-secondary text-white">Card footer</div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card">
        <h4 class="card-header bg-dark text-white">Card header</h4>
        <div class="card-body bg-danger text-white">
          <h5 class="card-title">カードのタイトル</h5>
          <p class="card-text">ヘッダー、カード本体、フッターに異なる背景色が適用されています。必要に応じて、文字色を白色に変更しています。</p>
        </div>
        <div class="card-footer bg-warning">Card footer</div>
      </div>
    </div>

  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
