<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>グリッドシステム</title>
</head>

<body>

<div class="container-fluid">        <!-- 全体を囲むコンテナ -->
  <h1>Grid System（並べ替え）</h1>
  <div class="row">
    <div class="col-6 order-3" style="background:#FD9;height:200px;">商品A</div>
    <div class="col-3 order-1" style="background:#9BF;height:200px;">商品B</div>
    <div class="col-3 order-2" style="background:#BFA;height:200px;">商品C</div>
  </div>
</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
