<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>グループリストの作成</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="my-4">グループリストの色</h2>
  <div class="row">
    <div class="col-md-6">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Primary</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Secondary</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-success">Success</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-info">Info</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Warning</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Dark</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-light">Light</a>
      </div>
    </div>
  </div>


</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
