<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>バッジの活用</title>
</head>

<body style="padding-top:5rem">

<div class="container">        <!-- 全体を囲むコンテナ -->

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">boot dining</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav1">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav1">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Food</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Drink</a></li>
        <li class="nav-item"><a href="#" class="nav-link">アクセス</a></li>
        <li class="nav-item active"><a href="#" class="nav-link">予約</a></li>
      </ul>
      <hr class="d-md-none border-secondary my-2">
      <form class="form-inline ml-auto">
        <label class="sr-only" for="kw">検索キーワード</label>
        <input type="search" class="form-control form-control-sm mr-sm-2 my-2 my-md-0"
               placeholder="キーワード" id="kw">
        <button type="submit" class="btn btn-warning btn-sm my-2 my-md-0">検索</button>
      </form>
    </div>
  </nav>

  <div class="jumbotron text-white mb-4"
       style="background:url(img/rest.jpg);background-size:cover;text-shadow: 2px 2px 4px #666;">
    <h1 class="mb-1">boot dining</h1>
    <p>Happy people make happy food.</p>
  </div>

  <nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">予約</a></li>
      <li class="breadcrumb-item active">6月10日</li>
    </ol>
  </nav>

  <h3 class="mt-5">6月10日の空席状況</h3>

  <div class="row">
    <div class="col-md-6">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action list-group-item-success
                           d-flex justify-content-between align-items-center">
          渋谷店<span class="badge badge-light badge-pill">12</span>
        </a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-success
                           d-flex justify-content-between align-items-center">
          代々木店<span class="badge badge-danger badge-pill">4</span>
        </a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-success
                           d-flex justify-content-between align-items-center">
          目黒店<span class="badge badge-light badge-pill">20</span>
        </a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-success
                           d-flex justify-content-between align-items-center">
          高田馬場店<span class="badge badge-light badge-pill">15</span>
        </a>
        <span class="list-group-item disabled">
          青山店<small>　※近日オープン予定</small>
        </span>
      </div>
    </div>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
