<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Media object</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="my-3">Media object</h1>

  <div class="border p-3">

    <div class="media">
      <a href="#" class="mr-3"><img src="img/avator-0.png"></a>
      <div class="media-body">
        <h6 class="mb-1 text-primary">灯台web</h6>
        6月10日に恒例の灯台ツアーを開催。ただいま参加者を募集中です。ツアーの詳細については、Webサイトを確認してください。
      </div>
    </div>

    <div class="media mt-3">
      <a href="#" class="mr-3"><img src="img/avator-1.png"></a>
      <div class="media-body">
        <h6 class="mb-1 text-primary">翔平</h6>
        参加します。Webサイトから申し込んでおきますね。
      </div>
    </div>

    <div class="media mt-3">
      <a href="#" class="mr-3"><img src="img/avator-2.png"></a>
      <div class="media-body">
        <h6 class="mb-1 text-primary">Ken-Y</h6>
        前回のツアーは色々とハプニングがあり、とても楽しめました。また行きたいけれど、今回は日程的に無理そう・・・
      </div>
    </div>

  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
