<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>リストの書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="my-4">Webの基本言語</h2>
  <dl class="row">
    <dt class="col-md-2 text-md-right">HTML</dt>
    <dd class="col-md-10">Web制作の基本となる言語で、Webページに表示する内容（文字や画像、リンクなど）をタグを使って記述していきます。</dd>
    <dt class="col-md-2 text-md-right">CSS</dt>
    <dd class="col-md-10">サイズや色、枠線、余白といった書式を指定する言語です。Webサイトのデザインは、このCSSを使って指定していきます。</dd>
    <dt class="col-md-2 text-md-right">JavaScript</dt>
    <dd class="col-md-10">閲覧者のマウス操作などに合わせて「動きのあるWebページ」を作成する際に必要となる言語です。</dd>
  </dl>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
