<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ボタンの書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="mt-4 mb-3">ボタンの状況</h1>
  <div class="my-4">
    <button class="btn btn-primary btn-lg">標準のボタン</button>
    <button class="btn btn-primary btn-lg active">アクティブなボタン</button>
  </div>
  <div class="my-4">
    <button class="btn btn-success btn-lg">標準のボタン</button>
    <button class="btn btn-success btn-lg disabled">使用不可のボタン</button>
  </div>
  <div class="my-4">
    <button class="btn btn-danger btn-lg">標準のボタン</button>
    <button class="btn btn-danger btn-lg" disabled>使用不可のボタン</button>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
