<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>画面サイズに応じたレイアウト</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1>ブロック配置の変化</h1>

  <div class="row">
    <div class="col-md-7" style="background:#FB8;height:100px;">ブロックA</div>
    <div class="col-md-5" style="background:#FD9;height:100px;">ブロックB</div>
  </div>
  <div class="row">
    <div class="col-12 col-sm col-md-6" style="background:#79F;height:150px;">ブロックC</div>
    <div class="col-6  col-sm col-md-3" style="background:#6D9;height:150px;">ブロックD</div>
    <div class="col-6  col-sm col-md-3" style="background:#BFA;height:150px;">ブロックE</div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
