<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ボタンの書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="my-4">ボタンのサイズ</h1>
  <div class="row">
    <div class="col-md-6">
      <a href="#" class="btn btn-danger btn-lg btn-block">Home</a>
      <a href="#" class="btn btn-primary btn-block">News</a>
      <a href="#" class="btn btn-success btn-block">Photo</a>
      <a href="#" class="btn btn-outline-dark btn-sm btn-block">9月のデータ</a>
      <a href="#" class="btn btn-outline-dark btn-sm btn-block">8月のデータ</a>
      <a href="#" class="btn btn-outline-dark btn-sm btn-block">7月のデータ</a>
    </div>
    <div class="col-md-6 mt-4 mt-md-0">
      <h4>ボタンをブロック幅で表示</h4>
      <p>btn-blockのクラスを適用すると、各ボタンを親要素と同じ幅（100%）で表示できます。ボタンのサイズを指定するbtn-lgやbtn-smのクラスと併用することも可能です。</p>
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
