<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>タブ切り替え</title>
</head>

<body style="padding-top:5rem">

<div class="container">        <!-- 全体を囲むコンテナ -->

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">boot dining</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav1">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav1">
      <ul class="navbar-nav">
        <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Food</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Drink</a></li>
        <li class="nav-item"><a href="#" class="nav-link">アクセス</a></li>
        <li class="nav-item"><a href="#" class="nav-link">予約</a></li>
      </ul>
      <hr class="d-md-none border-secondary my-2">
      <form class="form-inline ml-auto">
        <label class="sr-only" for="kw">検索キーワード</label>
        <input type="search" class="form-control form-control-sm mr-sm-2 my-2 my-md-0"
               placeholder="キーワード" id="kw">
        <button type="submit" class="btn btn-warning btn-sm my-2 my-md-0">検索</button>
      </form>
    </div>
  </nav>

  <div class="jumbotron text-white mb-4"
       style="background:url(img/rest.jpg);background-size:cover;text-shadow: 2px 2px 4px #666;">
    <h1 class="mb-1">boot dining</h1>
    <p>Happy people make happy food.</p>
  </div>

  <h2 class="mt-5 mb-4">今週のイベント</h2>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a href="#22tue" class="nav-link active" data-toggle="pill">22(火)</a>
    </li>
    <li class="nav-item"><a href="#25fri" class="nav-link" data-toggle="pill">25(金)</a></li>
    <li class="nav-item"><a href="#26sat" class="nav-link" data-toggle="pill">26(土)</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane fade show active" id="22tue">
      <h4 class="mt-4 mb-3">毎週火曜 生ビール半額！</h4>
      <p>恒例の「生ビール半額Day」を今週も開催。<br class="d-none d-md-inline">
         仕事を早めに切り上げて、<br class="d-none d-md-inline">
         楽しいひとときを「boot dining」でリーズナブルにお楽しみください。<br><br>
         <b>半額タイム</b>　17:30～19:30</p>
    </div>
    <div class="tab-pane fade" id="25fri">
      <h4 class="mt-4 mb-3">Boot st.Rapper ライブ 5.25</h4>
      <p>何かと話題を集めている「Boot st.Rapper」のライブを開催。<br class="d-none d-md-inline">
         当店で働く山口もスペシャルゲストとして参加します。<br><br>
         <b>開演</b>　20:30～<br><b>ライブチャージ</b>　無料</p>
    </div>
    <div class="tab-pane fade" id="26sat">
      <h4 class="mt-4 mb-3">boot!! 料理教室 vol.16</h4>
      <p>毎月恒例の料理教室を開催！<br class="d-none d-md-inline">
         今月の食材は<b>「バナメイエビ」</b>。<br class="d-none d-md-inline">
         復習用にレシピを記した小冊子も配布いたします。<br><br>
         <b>時間</b>　15:00 ～ 17:30<br><b>参加料</b>　（大人）1,500円、（子供）800円</p>
    </div>
  </div>

  <div class="card border-success my-5">
    <h6 class="card-header bg-success text-white">営業時間</h6>
    <div class="card-body">
      <p class="card-text small">（平日）10:00～23:00<br>（土日・祝日）11:30～24:00<br>　※ランチタイムは11:30～14:00<br>（定休日）木曜日</p>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
