<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>カードの活用</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="my-3">Card</h1>

  <div class="row">

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card border-primary text-primary">
        <h4 class="card-header">Card header</h4>
        <div class="card-body">
          <h5 class="card-title">カードのタイトル</h5>
          <p class="card-text">カード全体にborder-primaryのクラスを適用しています。文字色も text-primaryのクラスで変更しています。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card border-success">
        <h4 class="card-header text-success">Card header</h4>
        <div class="card-body">
          <h5 class="card-title">カードのタイトル</h5>
          <p class="card-text">カード全体にboreder-successのクラスを適用しています。また、ヘッダーの文字色をtext-successに変更しています。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card border-danger">
        <h4 class="card-header text-danger">Card header</h4>
        <div class="card-body">
          <h5 class="card-title text-danger">カードのタイトル</h5>
          <p class="card-text">カード全体にboreder-dangerのクラスを適用しています。また、ヘッダーとタイトルの文字色をtext-dangerに変更しています。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card border-primary text-primary">
        <h4 class="card-header border-primary">Card header</h4>
        <div class="card-body">
          <h5 class="card-title">カードのタイトル</h5>
          <p class="card-text">カード全体だけでなく、ヘッダー・フッターにもborder-primaryのクラスを適用すると、このように枠線が着色されます。</p>
        </div>
        <div class="card-footer border-primary">Card footer</div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card">
        <h4 class="card-header border-success">Card header</h4>
        <div class="card-body">
          <h5 class="card-title">カードのタイトル</h5>
          <p class="card-text">カード全体ではなく、ヘッダー・フッターだけにborder-successのクラスを適用すると、このような結果になります。</p>
        </div>
        <div class="card-footer border-success">Card footer</div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card bg-dark text-white">
        <h4 class="card-header border-white">Card header</h4>
        <div class="card-body">
          <h5 class="card-title">カードのタイトル</h5>
          <p class="card-text">カード全体にbg-darkの背景色を適用し、ヘッダー・フッターにborder-whiteのクラスを適用すると、このような結果になります。</p>
        </div>
        <div class="card-footer border-white">Card footer</div>
      </div>
    </div>

  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
