<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>グリッドシステム</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1>灯台のある風景</h1>

  <div class="row">
    <div class="col-6">
      <img src="img/lighthouse-1.jpg" class="img-fluid">
    </div>
    <div class="col-3">
      <h3>灯台の役割</h3>
      <p>沿岸を航行する船が、現在の位置を把握したり、暗礁に乗り上げたりしないようにする目的で建造された建物が灯台です。ただし、近年はGPSの発展により灯台の必要性が低くなってきたため、灯台を撤去する動きがあるようです。</p>
    </div>
    <div class="col-3">
      <h3>灯台と景観</h3>
      <p>灯台は、船が安全に航行するためだけに存在するのではなく、美しい景観を構成する要素の一つである、という考え方もあります。このため、役割を終えた灯台を「歴史的な遺産」として未来に残そうと活動をしている人もいます。</p>
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
