<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>文字の書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <div class="jumbotron text-white"
       style="background:url(img/header-back.jpg);background-size:cover;">
    <h1 class="mb-3">Bootstrap</h1>
    <p>ここではBootstrapの使い方を紹介します。<br>サイト制作の参考としてください。</p>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
