<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>画面サイズに応じたレイアウト</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1>ブロック配置の変化</h1>

  <div class="row">
    <div class="col-md" style="background:#FD9;height:200px;">ブロックA</div>
    <div class="col-md" style="background:#9BF;height:200px;">ブロックB</div>
    <div class="col-md" style="background:#BFA;height:200px;">ブロックC</div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
