<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ナビゲーションの作成</title>
</head>

<body style="padding-top:5rem">

<div class="container">        <!-- 全体を囲むコンテナ -->

  <div class="jumbotron text-white"
       style="background:url(img/rest.jpg);background-size:cover;text-shadow: 2px 2px 4px #666;">
    <h1 class="mb-1">boot dining</h1>
    <p>Happy people make happy food.</p>
  </div>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">boot dining</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav1">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav1">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item active"><a href="#" class="nav-link">Food</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Drink</a></li>
        <li class="nav-item"><a href="#" class="nav-link">アクセス</a></li>
        <li class="nav-item"><a href="#" class="nav-link">予約</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown">店舗</a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item">渋谷店</a>
            <a href="#" class="dropdown-item">代々木店</a>
            <a href="#" class="dropdown-item">目黒店</a>
            <a href="#" class="dropdown-item">高田馬場店</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <h2 class="mt-5">今月のランチ</h2>
  <hr class="mt-0 mb-2">
  <p>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</p>

  <h4 class="mt-5">ランチセットA</h4>
  <hr class="mt-0 mb-3">
  <div class="row">
    <div class="col-md-6">
      <img src="img/lunch-01.jpg" class="img-fluid">
    </div>
    <div class="col-md-6 mt-2 mt-md-0">
      <p class="mb-0">口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</p>
    </div>
  </div>

  <h4 class="mt-5">ランチセットB</h4>
  <hr class="mt-0 mb-3">
  <div class="row">
    <div class="col-md-6">
      <img src="img/lunch-02.jpg" class="img-fluid">
    </div>
    <div class="col-md-6 mt-2 mt-md-0">
      <p class="mb-0">口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</p>
    </div>
  </div>

  <div class="card border-success my-5">
    <h6 class="card-header bg-success text-white">営業時間</h6>
    <div class="card-body">
      <p class="card-text small">（平日）10:00～23:00<br>（土日・祝日）11:30～24:00<br>　※ランチタイムは11:30～14:00<br>（定休日）木曜日</p>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
