<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>画面サイズに応じたレイアウト</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1>要素の表示／非表示</h1>

  <div class="row">
    <div class="col" style="background:#FD9;height:150px;">ブロックA</div>
  </div>
  <div class="row">
    <div class="col-md-6" style="background:#9BF;height:150px;">ブロックB</div>
    <div class="col d-md-none" style="background:#000;height: 75px;">
      <h3 style="color:#FFF">スマホ広告</h3>
    </div>
    <div class="col-md-6" style="background:#BFA;height:150px;">ブロックC</div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
