<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>印刷レイアウト</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1>印刷サイズの確認</h1>

  <div class="row">
    <div class="col-7"    style="background:#FB8;height:100px;border:solid;"><h3>col-7</h3></div>
    <div class="col-sm-7" style="background:#FD9;height:100px;border:solid;"><h3>col-sm-7</h3></div>
    <div class="col-md-7" style="background:#79F;height:100px;border:solid;"><h3>col-md-7</h3></div>
    <div class="col-lg-7" style="background:#98F;height:100px;border:solid;"><h3>col-lg-7</h3></div>
    <div class="col-xl-7" style="background:#6D9;height:100px;border:solid;"><h3>col-xl-7</h3></div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
