<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>フォームの書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <div class="jumbotron text-white mb-3"
       style="background:url(img/header-back.jpg);background-size:cover;">
    <h1>Bootstrap</h1>
  </div>

  <form class="form-inline justify-content-end mb-5">

      <label class="sr-only" for="uID">ユーザー名</label>
      <input type="text" class="form-control mb-3 mr-sm-2"
             placeholder="ユーザー名" id="uID" size="12">

      <label class="sr-only" for="pass">パスワード</label>
      <input type="password" class="form-control mb-3 mr-sm-2"
             placeholder="パスワード" id="pass" size="12">

    <button type="submit" class="btn btn-primary mb-3">Login</button>

  </form>

  <h1>ページ内容</h1>
  <p>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</p>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
