<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ボタンの書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="mt-4 mb-3">ボタンツールバー</h2>
  <div class="btn-toolbar">
    <div class="btn-group mr-2 mb-3">
      <button class="btn btn-success">Home</button>
      <button class="btn btn-primary">News</button>
      <button class="btn btn-warning">Photo</button>
      <button class="btn btn-danger">Mail</button>
    </div>
    <div class="btn-group mb-3">
      <button class="btn btn-outline-dark">9月</button>
      <button class="btn btn-outline-dark">8月</button>
      <button class="btn btn-outline-dark">7月</button>
      <button class="btn btn-outline-dark">6月</button>
    </div>
    <div class="btn-group ml-auto mb-3">
      <button class="btn btn-secondary">Logout</button>
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
