<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>グループリストの作成</title>
</head>

<body style="padding-top:5rem">

<div class="container">        <!-- 全体を囲むコンテナ -->

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">boot dining</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav1">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav1">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Food</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Drink</a></li>
        <li class="nav-item active"><a href="#" class="nav-link">アクセス</a></li>
        <li class="nav-item"><a href="#" class="nav-link">予約</a></li>
      </ul>
      <hr class="d-md-none border-secondary my-2">
      <form class="form-inline ml-auto">
        <label class="sr-only" for="kw">検索キーワード</label>
        <input type="search" class="form-control form-control-sm mr-sm-2 my-2 my-md-0"
               placeholder="キーワード" id="kw">
        <button type="submit" class="btn btn-warning btn-sm my-2 my-md-0">検索</button>
      </form>
    </div>
  </nav>

  <div class="jumbotron text-white mb-4"
       style="background:url(img/rest.jpg);background-size:cover;text-shadow: 2px 2px 4px #666;">
    <h1 class="mb-1">boot dining</h1>
    <p>Happy people make happy food.</p>
  </div>

  <nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">アクセス</a></li>
      <li class="breadcrumb-item active">店舗一覧</li>
    </ol>
  </nav>

  <h2 class="mt-5">店舗一覧</h2>
  <hr class="mt-0 mb-2">
  <p><b>boot dining</b>の系列店は都内に4店舗あります。<b>boot bar</b>となる高田馬場店は深夜3時まで営業。夜11時までは他の店舗と同じ食事メニューを提供しています。近日中に青山店が新規オープンする予定です。</p>

  <!-- モバイル用 -->
  <div class="list-group d-md-none">
    <a href="#" class="list-group-item list-group-item-action">渋谷店</a>
    <a href="#" class="list-group-item list-group-item-action">代々木店</a>
    <a href="#" class="list-group-item list-group-item-action">目黒店</a>
    <a href="#" class="list-group-item list-group-item-action">高田馬場店</a>
    <span class="list-group-item disabled">青山店<small>　※近日オープン予定</small></span>
  </div>

  <!-- PC用 -->
  <div class="d-none d-md-block">
    <h5 class="mt-4 mb-1"><a href="#">渋谷店</a></h5>
    <address class="small">東京都渋谷区円山町0-0-0<br>TEL 03-1234-5678</address>
    <h5 class="mt-4 mb-1"><a href="#">代々木店</a></h5>
    <address class="small">東京都渋谷区代々木0-0-0<br>TEL 03-1234-5678</address>
    <h5 class="mt-4 mb-1"><a href="#">目黒店</a></h5>
    <address class="small">東京都目黒区下目黒0-0-0<br>TEL 03-1234-5678</address>
    <h5 class="mt-4 mb-1"><a href="#">高田馬場店</a></h5>
    <address class="small">東京都新宿区高田馬場0-0-0<br>TEL 03-1234-5678</address>
    <h5 class="mt-4 mb-1">青山店</h5>
    <p class="small">※近日オープン予定</p>
  </div>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
