<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>アラート</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="mt-4 mb-0">アラートの作成</h2>
  <hr class="mt-2 mb-4">
  <div class="alert alert-danger">氏名は必ず全角文字で入力してください。</div>
  <div class="alert alert-info">
    2018/05/22　利用規約の一部を更新しました。<br>
    2018/05/15　7月の予約受付を開始しました。<br>
  </div>

  <h2 class="mt-5 mb-0">アラートの色</h2>
  <hr class="mt-2 mb-4">
  <div class="row">
    <div class="col-md-6">
      <div class="alert alert-primary">alert-primaryで作成したアラート</div>
      <div class="alert alert-secondary">alert-secondaryで作成したアラート</div>
      <div class="alert alert-success">alert-successで作成したアラート</div>
      <div class="alert alert-info">alert-infoで作成したアラート</div>
    </div>
    <div class="col-md-6">
      <div class="alert alert-warning">alert-warningで作成したアラート</div>
      <div class="alert alert-danger">alert-dangerで作成したアラート</div>
      <div class="alert alert-dark">alert-darkで作成したアラート</div>
      <div class="alert alert-light">alert-lightで作成したアラート</div>
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
