<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Media object</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="my-3">Media objectの階層化</h1>

  <ul class="list-unstyled border p-3">

    <li class="media">
      <a href="#" class="mr-3"><img src="img/avator-0.png"></a>
      <div class="media-body">
        <h6 class="mb-1 text-primary">灯台web</h6>
        6月10日に恒例の灯台ツアーを開催。ただいま参加者を募集中です。ツアーの詳細については、Webサイトを確認してください。
        <div class="media mt-3">
          <a href="#" class="mr-3"><img src="img/avator-1.png"></a>
          <div class="media-body">
            <h6 class="mb-1 text-primary">翔平</h6>
            参加します。Webサイトから申し込んでおきますね。
          </div>
        </div>
        <div class="media mt-3">
          <a href="#" class="mr-3"><img src="img/avator-2.png"></a>
          <div class="media-body">
            <h6 class="mb-1 text-primary">Ken-Y</h6>
            前回のツアーは色々とハプニングがあり、とても楽しめました。また行きたいけれど、今回は日程的に無理そう・・・
          </div>
        </div>
      </div>
    </li>

    <li class="media mt-3">
      <a href="#" class="mr-3"><img src="img/avator-0.png"></a>
      <div class="media-body">
        <h6 class="mb-1 text-primary">灯台web</h6>
        6月10日の灯台ツアー、定員まであと4名です。申込はお早めに！
      </div>
    </li>

  </ul>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
