<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>アラート</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="mt-4 mb-0">アラートの作成</h2>
  <hr class="mt-2 mb-4">
  <div class="alert alert-danger alert-dismissible fade show">
    <h5 class="alert-heading">新着情報</h5>
    <hr>
    04/09　<a href="https://getbootstrap.com/" class="alert-link">Bootstrap 4.1</a>の配布開始<br>
    04/01　テストサーバーの運用を開始
    <hr>
    03/25　会員数が10万人を突破<br>
    03/02　会員数が5万人を突破<br>
    <button class="close" data-dismiss="alert">&times;</button>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
