<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>画像の書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h2 class="my-3">画像の形状</h2>

  <div class="row">
    <div class="col-md-6 mb-4">
      <img src="img/lighthouse-2.jpg" class="img-fluid rounded">
    </div>
    <div class="col-md-6 mb-4">
      <img src="img/lighthouse-5.jpg" class="img-fluid rounded-circle">
    </div>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
