<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>コンテナとグリッドシステム</title>
</head>

<body>

<h1 style="background:#6D9;">Grid system（コンテナなし、no-gutters）</h1>
<div class="row no-gutters">
  <div class="col-8" style="background:#FB8;height:200px;">ブロックA</div>
  <div class="col-4" style="background:#FD9;height:200px;">ブロックB</div>
</div>
<div class="row no-gutters">
  <div class="col-3" style="background:#79F;height:200px;">ブロックC</div>
  <div class="col-3" style="background:#9BF;height:200px;">ブロックD</div>
  <div class="col-6" style="background:#79F;height:200px;">ブロックE</div>
</div>

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
