<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>グリッドシステム</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->
  <h1>Grid System（行内の配置）</h1>
  <div class="row" style="height:180px;border:solid 1px #000;">
    <div class="col-5 align-self-start"  style="background:#FB8;height:90px;">ブロックA</div>
    <div class="col-4 align-self-center" style="background:#FD9;height:90px;">ブロックB</div>
    <div class="col-3 align-self-end"    style="background:#FB8;height:90px;">ブロックC</div>
  </div>
  <div class="row" style="border:solid 1px #000;">
    <div class="col-5 align-self-start"  style="background:#79F;height:180px;">ブロックD</div>
    <div class="col-4 align-self-center" style="background:#9BF;height:100px;">ブロックE</div>
    <div class="col-3 align-self-end"    style="background:#79F;height:100px;">ブロックF</div>
  </div>
</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
