<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ボタンの書式</title>
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

  <h1 class="mt-4 mb-5">ボタンの書式指定</h1>

  <h3>背景色の指定</h3>
  <div class="mb-5">
    <button class="btn">標準</button>
    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-secondary">Secondary</button>
    <button class="btn btn-success">Success</button>
    <button class="btn btn-info">Info</button>
    <button class="btn btn-warning">Warning</button>
    <button class="btn btn-danger">Danger</button>
    <button class="btn btn-dark">Dark</button>
    <button class="btn btn-light">Light</button>
  </div>

  <h3>枠線の色の指定</h3>
  <div class="mb-5">
    <button class="btn">標準</button>
    <button class="btn btn-outline-primary">Primary</button>
    <button class="btn btn-outline-secondary">Secondary</button>
    <button class="btn btn-outline-success">Success</button>
    <button class="btn btn-outline-info">Info</button>
    <button class="btn btn-outline-warning">Warning</button>
    <button class="btn btn-outline-danger">Danger</button>
    <button class="btn btn-outline-dark">Dark</button>
    <button class="btn btn-outline-light">Light</button>
  </div>

  <h3>リンク文字として表示</h3>
  <div class="mb-5">
    <button class="btn btn-link">Link</button>
  </div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
