<!doctype html>
<html lang="ja">
<head>
 <title>カスタマイズ</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/custom.css">

</head>
<body>
  <h1 class="text-center mb-5">カスタマイズ</h1>

<h2 class="text-center">グラデーションを有効にする</h2>
<div class="container">
  <div class="p-3 mb-2 bg-gradient-primary text-white">bg-gradient-primary</div>
  <div class="p-3 mb-2 bg-gradient-secondary text-white">bg-gradient-secondary</div>
  <div class="p-3 mb-2 bg-gradient-success text-white">bg-gradient-success</div>
  <div class="p-3 mb-2 bg-gradient-danger text-white">bg-gradient-danger</div>
  <div class="p-3 mb-2 bg-gradient-warning text-white">bg-gradient-warning</div>
  <div class="p-3 mb-2 bg-gradient-info text-white">bg-gradient-info</div>
  <div class="p-3 mb-2 bg-gradient-light text-dark">bg-gradient-light</div>
  <div class="p-3 mb-2 bg-gradient-dark text-white">bg-gradient-dark</div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
