<!doctype html>
<html lang="ja">
<head>
 <title>カスタマイズ</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/custom.css">

</head>
<body>
  <h1 class="text-center mb-5">カスタマイズ</h1>

<h2 class="text-center mb-3">角丸を個別に設定する</h2>
<div class="container">
  <div class="rounded-tl p-3 mb-3 bg-dark text-white">左上</div>
  <div class="rounded-tr p-3 mb-3 bg-dark text-white">右上</div>
  <div class="rounded-bl p-3 mb-3 bg-dark text-white">左下</div>
  <div class="rounded-br p-3 mb-3 bg-dark text-white">右下</div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
