<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>リストグループ</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center my-5">コンポーネント：リストグループ</h1>
<section class="w-50 m-auto">
  <h2 class="text-center my-4">基本的な使用例</h2>
  <ul class="list-group">
    <li class="list-group-item">リスト項目1</li>
    <li class="list-group-item">リスト項目2</li>
    <li class="list-group-item">リスト項目3</li>
  </ul>
</section>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
