<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>リストグループ</title>
<style>
  /* 本文に関連のないスタイル */
  body {
    padding-top: 2rem;
  }
</style>
</head>
<body>
<h1 class="text-center my-5">コンポーネント：リストグループ</h1>
<section class="w-50 m-auto">
  <h2 class="text-center my-4">リンクつきリストグループ</h2>
  <div class="list-group">
    <a href="#" class="list-group-item list-group-item-action">リスト項目1</a>
    <a href="#" class="list-group-item list-group-item-action">リスト項目2</a>
    <a href="#" class="list-group-item list-group-item-action disabled">リスト項目3</a>
  </div>
</section>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
