<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ナビゲーションバー</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center my-5">コンポーネント：ナビゲーションバー</h1>
<h2 class="text-center my-5">ナビゲーション：ul要素を使用したナビゲーション</h2>
<div class="container my-5">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ブランド</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="ナビゲーション切替">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav"><!-- ここからナビゲーション -->
        <li class="nav-item active">
         <a class="nav-link" href="#">リンク1<span class="sr-only">(現位置)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">リンク2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">リンク3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">無効</a>
        </li>
      </ul><!-- /ここまでナビゲーション -->
    </div>
  </nav>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
