<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ナビゲーションバー</title>
<style>
/* 本文に関連のないスタイル */
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<nav class="navbar fixed-bottom navbar-dark bg-dark">
  <a class="navbar-brand" href="#">ブランド</a>
</nav>
<div class="container my-5">
  <h1 class="mb-5">コンポーネント：ナビゲーションバー</h1>
  <h2 class="mb-4">配置</h2>
  <h3 class="mb-3">下部固定</h3>
  <p style="padding-bottom:1000px;">スクロールしてナビゲーションバーの位置を確認してください。</p>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
