<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ナビゲーションバー</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
</style>
</head>
<body>
<section class="mb-5">
  <h3 class="text-center">初期設定</h3>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ブランド</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="ナビゲーションの切替">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">リンク1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">リンク2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">リンク3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">リンク4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">リンク5</a>
        </li>
      </ul>
    </div>
  </nav>
</section>
<section class="mb-3">
<h3 class="text-center">サブコンポーネントを水平中央に配置</h3>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">ブランド</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav2" aria-expanded="false" aria-label="ナビゲーションの切替">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav2">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">リンク1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">リンク2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">リンク3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">リンク4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">リンク5</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>
<div class="container bg-light">
  <h3>コンテンツ</h3>
  <p>コンテナの幅が分かりやすいよう背景色を付けています。コンテナの幅が分かりやすいよう背景色を付けています。コンテナの幅が分かりやすいよう背景色を付けています。コンテナの幅が分かりやすいよう背景色を付けています。コンテナの幅が分かりやすいよう背景色を付けています。コンテナの幅が分かりやすいよう背景色を付けています。コンテナの幅が分かりやすいよう背景色を付けています。コンテナの幅が分かりやすいよう背景色を付けています。コンテナの幅が分かりやすいよう背景色を付けています。コンテナの幅が分かりやすいよう背景色を付けています。</p>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
