<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ナビゲーションバー</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center my-5">コンポーネント：ナビゲーションバー</h1>
<h2 class="text-center my-4">ブランド</h2>
<div class="container my-5">
  <h3>a要素を使用したブランド</h3>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ブランド</a>
  </nav>
</div>
<div class="container my-5">
  <h3>span要素を使用したブランド</h3>
  <nav class="navbar navbar-dark bg-dark">
    <span class="navbar-brand">ブランド</span>
  </nav>
</div>
<div class="container my-5">
  <h3>a要素内に画像を使用したブランド</h3>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="bootstrap-solid.svg" width="30" height="30" alt="">
    </a>
  </nav>
</div>
<div class="container my-5">
  <h3>a要素内に画像とテキストを使用したブランド</h3>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      Bootstrap
    </a>
  </nav>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
