<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ナビゲーションバー</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center my-5">コンポーネント：ナビゲーションバー</h1>
<h2 class="text-center my-5">ナビゲーション：ドロップダウン</h2>
<div class="container my-5">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ブランド</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="ナビゲーション切替">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><!-- ここからドロップダウン -->
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           ドロップダウン切替
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenu">
           <a class="dropdown-item" href="#">ドロップダウンリンク1</a>
           <a class="dropdown-item" href="#">ドロップダウンリンク2</a>
           <a class="dropdown-item" href="#">ドロップダウンリンク3</a>
         </div>
        </li><!-- /ここまでドロップダウン -->
        <li class="nav-item active">
          <a class="nav-link" href="#">リンク1</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">リンク2<span class="sr-only">(現位置)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">リンク3</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
