<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ナビゲーションバー</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center my-5">コンポーネント：ナビゲーションバー</h1>
<h2 class="text-center my-5">フォーム</h2>
<div class="container my-5">
  <nav class="navbar navbar-dark bg-dark">
   <a class="navbar-brand" href="#">ブランド</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="検索キーワード" aria-label="検索キーワード">
      <button class="btn btn-light my-2 my-sm-0" type="submit">検索</button>
    </form>
  </nav>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
