<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ナビゲーション</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
ul.nav {
  border: 2px solid #ccc;
}
</style>
</head>
<body>
<h1 class="text-center my-5">コンポーネント：ナビゲーション</h1>
<h2 class="text-center my-3">基本的な使用例</h2>
<p class="text-center">（分かりやすくするため枠線を付けています）</p>
<div class="container">
  <h3>ul要素の親要素にrole属性を追加</h3>
  <div class="mb-4" role="navigation">
    <ul class="nav">
      <li class="nav-item"><a class="nav-link" href="#">リンク</a></li>
      <li class="nav-item"><a class="nav-link active" href="#">アクティブ</a></li>
      <li class="nav-item"><a class="nav-link disabled" href="#">無効</a></li>
    </ul>
  </div>
</div>
<div class="container">
  <h3>ul要素の親要素にnav要素を使用</h3>
  <nav>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link" href="#">リンク</a></li>
      <li class="nav-item"><a class="nav-link active" href="#">アクティブ</a></li>
      <li class="nav-item"><a class="nav-link disabled" href="#">無効</a></li>
    </ul>
  </nav>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
