<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ページネーション</title>
<style>
section {
  padding: 20px;
  background-color: rgba(255, 0, 0, .2);
  margin-bottom: 30px;
}
</style>
</head>
<body>
<div class="container my-5">
  <h1 class="text-center my-5">コンポーネント：ページネーション</h1>
  <h2 class="text-center my-5">ページネーションの配置</h2>
  <p>（分かりやすいように背景色を付けています）</p>
  <section>
    <h3>中央揃え（justify-content-center）</h3>
    <nav aria-label="ページネーションの例">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">前</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">次</a>
        </li>
      </ul>
    </nav>
  </section>
  <section>
    <h3>右揃え（justify-content-end）</h3>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">前</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">次</a>
        </li>
      </ul>
    </nav>
  </section>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
  $(function() {
    $('.disabled > a.page-link').click(function() {
      return false;
    });
  });
</script>
</body>
</html>
