<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
.d-flex {
  background-color: rgba(255,0,0,.1);
  margin-bottom: 2rem;
}
.d-flex > div {
  background-color: #eee;
  padding: .5em;
  border: 1px solid #ccc;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Flexユーティリティ</h1>
<h2 class="my-5 text-center">flexアイテムを交差軸上で個別に整列するクラス</h2>
<div class="container">
  <h3>align-self-stretch</h3>
  <div class="d-flex" style="height: 100px">
    <div>flexアイテム01</div>
    <div class="align-self-stretch">flexアイテム02（align-self-stretch）</div>
    <div>flexアイテム03</div>
  </div>
  <h3>align-self-start</h3>
  <div class="d-flex" style="height: 100px">
    <div>flexアイテム01</div>
    <div class="align-self-start">flexアイテム02（align-self-start）</div>
    <div>flexアイテム03</div>
  </div>
  <h3>align-self-end</h3>
  <div class="d-flex" style="height: 100px">
    <div>flexアイテム01</div>
    <div class="align-self-end">flexアイテム02（align-self-end）</div>
    <div>flexアイテム03</div>
  </div>
  <h3>align-self-center</h3>
  <div class="d-flex" style="height: 100px">
    <div>flexアイテム01</div>
    <div class="align-self-center">flexアイテム02（align-self-center）</div>
    <div>flexアイテム03</div>
  </div>
  <h3>align-self-baseline</h3>
  <div class="d-flex" style="height: 100px">
    <div>flexアイテム01</div>
    <div class="align-self-baseline">flexアイテム02（align-self-baseline）</div>
    <div>flexアイテム03 </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
