<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
#sample {
  margin: 0 auto;
  text-align: center;
}
span {
  display: inline-block;
  margin: 0 10px 20px;
  padding: 20px;
  background-color:rgba(255,0,0,0.1);
  text-align: center;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Borderユーティリティ</h1>
<h2 class="my-5 text-center">ボーダーを削除するクラス</h2>
<div id="sample">
<span class="border border-0">border-0</span><!-- 全ボーダー削除 -->
<span class="border border-top-0">border-top-0</span><!-- 上ボーダー削除 -->
<span class="border border-right-0">border-right-0</span><!-- 右ボーダー削除 -->
<span class="border border-bottom-0">border-bottom-0</span><!-- 下ボーダー削除 -->
<span class="border border-left-0">border-left-0</span><!-- 左ボーダー削除 -->
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>