<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
#sample {
  margin: 0 auto;
  text-align: center;
}
span {
  display: inline-block;
  margin: 0 10px 20px;
  padding: 20px;
  background-color:rgba(255,0,0,0.1);
  text-align: center;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Borderユーティリティ</h1>
<h2 class="my-5 text-center">ボーダーを追加するクラス</h2>
<div id="sample">
<span class="border">border</span><!-- 全辺ボーダー -->
<span class="border-top">border-top</span><!-- 上ボーダー -->
<span class="border-right">border-right</span><!-- 右ボーダー -->
<span class="border-bottom">border-bottom</span><!-- 下ボーダー -->
<span class="border-left">border-left</span><!-- 左ボーダー -->
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>