<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
body {
  background-color: #eee;
}
#sample {
  margin: 0 auto;
  text-align: center;
}
span {
  display: inline-block;
  margin: 0 10px 20px;
  padding: 20px;
  background-color:rgba(255,0,0,0.1);
  text-align: center;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Borderユーティリティ</h1>
<h2 class="my-5 text-center">ボーダー色を設定するクラス</h2>
<div id="sample">
<span class="border border-primary">border-primary</span>
<span class="border border-secondary">border-secondary</span>
<span class="border border-success">border-success</span>
<span class="border border-danger">border-danger</span>
<span class="border border-warning">border-warning</span>
<span class="border border-info">border-info</span>
<span class="border border-light">border-light</span>
<span class="border border-dark">border-dark</span>
<span class="border border-white">border-white</span>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>