<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
</head>
<body>
<h1 class="my-5 text-center">クローズアイコンユーティリティ</h1>
<div class="container">
<button type="button" class="close" aria-label="閉じる">
  <span aria-hidden="true">&times;</span>
</button>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>