<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Colorユーティリティ</h1>
<h2 class="my-5 text-center">文字色を設定するクラス</h2>
<div class="container text-center">
  <p><a href="#" class="text-primary">text-primary</a></p>
  <p><a href="#" class="text-secondary">text-secondary</a></p>
  <p><a href="#" class="text-success">text-success</a></p>
  <p><a href="#" class="text-danger">text-danger</a></p>
  <p><a href="#" class="text-warning">text-warning</a></p>
  <p><a href="#" class="text-info">text-info</a></p>
  <p><a href="#" class="text-light bg-dark">text-light</a></p>
  <p><a href="#" class="text-dark">text-dark</a></p>
  <p><a href="#" class="text-body">text-body</a></p>
  <p><a href="#" class="text-muted">text-muted</a></p>
  <p><a href="#" class="text-white bg-dark">text-white</a></p>
  <p><a href="#" class="text-black-50">text-black-50</a></p>
  <p><a href="#" class="text-white-50 bg-dark">text-white-50</a></p>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
