<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
.container > div {
  background-color: rgba(255,0,0,.1);
  margin-bottom: 1em;
  padding: 1em;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Flexユーティリティ</h1>
<h2 class="my-5 text-center">flexboxを有効にするクラス</h2>
<div class="container">
  <div class="d-flex">flexコンテナ</div>
  <div class="d-inline-flex">インラインのflexコンテナ</div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>