<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
div, span {
  padding: .5em;
}
div.container {
   margin-bottom: 1rem;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Displayユーティリティ</h1>
<h2 class="my-5 text-center">要素の表示／非表示を設定するレスポンシブなクラス</h2>
<div class="container">
  <div class="d-lg-none bg-primary text-white">lgより大きい画面幅で非表示</div>
  <div class="d-none d-lg-block bg-secondary text-white">lgより大きい画面幅で表示</div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
