<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
.box {
  height: 1000px;
  background-color: #eee;
}
#nav {
 height: 56px;
}
.pagetop {
  padding-bottom: 56px; /* 固定した要素の高さ分、下パティングを追加 */
}
</style>
</head>
<body id="top">
<h1 class="my-5 text-center">Positionユーティリティ</h1>
<h2 class="my-5 text-center">最下部に固定するクラス（fixed-bottom）</h2>
<div class="container">
  <div class="fixed-bottom py-3 px-3 bg-dark text-center" id="nav"><a href="#test" class="text-light">#testへ</a></div>
  <h3 id="test">#test</h3>
  <div class="box">このボックスには高さ1000pxが設定されています。</div>
  <p class="pagetop text-right"><a href="#top">ページトップへ</a></p>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>