<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
.d-flex {
  background-color: rgba(255,0,0,.1);
  margin-bottom: 2rem;
}
.d-flex > div {
  background-color: #eee;
  padding: .5em;
  border: 1px solid #ccc;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Flexユーティリティ</h1>
<h2 class="my-5 text-center">flexアイテムの折り返しを設定するクラス</h2>
<div class="container">
  <h3>flex-nowrap</h3>
  <div class="d-flex flex-nowrap">
    <div>flexアイテム01</div>
    <div>flexアイテム02</div>
    <div>flexアイテム03</div>
    <div>flexアイテム04</div>
    <div>flexアイテム05</div>
    <div>flexアイテム06</div>
    <div>flexアイテム07</div>
    <div>flexアイテム08</div>
    <div>flexアイテム09</div>
    <div>flexアイテム10</div>
    <div>flexアイテム11</div>
    <div>flexアイテム12</div>
  </div>
  <h3>flex-wrap</h3>
  <div class="d-flex flex-wrap">
    <div>flexアイテム01</div>
    <div>flexアイテム02</div>
    <div>flexアイテム03</div>
    <div>flexアイテム04</div>
    <div>flexアイテム05</div>
    <div>flexアイテム06</div>
    <div>flexアイテム07</div>
    <div>flexアイテム08</div>
    <div>flexアイテム09</div>
    <div>flexアイテム10</div>
    <div>flexアイテム11</div>
    <div>flexアイテム12</div>
  </div>
  <h3>flex-wrap-reverse</h3>
  <div class="d-flex flex-wrap-reverse">
    <div>flexアイテム01</div>
    <div>flexアイテム02</div>
    <div>flexアイテム03</div>
    <div>flexアイテム04</div>
    <div>flexアイテム05</div>
    <div>flexアイテム06</div>
    <div>flexアイテム07</div>
    <div>flexアイテム08</div>
    <div>flexアイテム09</div>
    <div>flexアイテム10</div>
    <div>flexアイテム11</div>
    <div>flexアイテム12</div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>