<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
.container {
  background-color: rgba(255,0,0,.1);
}
.container > span {
  background-color: #ccc;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Floatユーティリティ</h1>
<h2 class="my-5 text-center">フロートを設定するクラス</h2>
<div class="container">
  <span class="float-left">float-left</span><br>
  <span class="float-right">float-right</span><br>
  <span class="float-none">float-none</span>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>