<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
.d-flex {
  background-color: rgba(255,0,0,.1);
  margin-bottom: 2rem;
}
.d-flex > div {
  background-color: #eee;
  padding: .5em;
  border: 1px solid #ccc;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Flexユーティリティ</h1>
<h2 class="my-5 text-center">自動マージンでflexアイテムを分離する</h2>
<div class="container">
  <h3>デフォルト（自動マージンなし）</h3>
  <div class="d-flex">
    <div>Flexアイテム1</div>
    <div>Flexアイテム2</div>
    <div>Flexアイテム3</div>
  </div>
  <h3>右側に分離（mr-auto）</h3>
  <div class="d-flex">
    <div class="mr-auto">Flexアイテム1</div>
    <div>Flexアイテム2</div>
    <div>Flexアイテム3</div>
  </div>
  <h3>左側に分離（ml-auto）</h3>
  <div class="d-flex">
    <div>Flexアイテム1</div>
    <div>Flexアイテム2</div>
    <div class="ml-auto p-2">Flexアイテム3</div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>