<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
.container {
  background-color: rgba(255,0,0,.1);
}
.container > div {
  background-color: #ccc;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Spacingユーティリティ</h1>
<h2 class="my-5 text-center">mx-autoクラスによる要素のセンタリング</h2>
<div class="container">
  <div class="mx-auto p-3 w-25">mx-auto</div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>