<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
h2 {
  background-image: url('img/bootstrap-solid.svg');
  width: 50px;
  height: 50px;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Shadowsユーティリティ</h1>
<div class="container">
  <div class="shadow-none p-3 mb-5 bg-light rounded">影なし（shadow-none）</div>
  <div class="shadow-sm p-3 mb-5 bg-light rounded">小さめの影（shadow-sm）</div>
  <div class="shadow p-3 mb-5 bg-light rounded">標準の影（shadow）</div>
  <div class="shadow-lg p-3 mb-5 bg-light rounded">大きめの影（shadow-lg）</div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>