<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
.container {
  height: 200px;
  background-color: rgba(255,0,0,.1);
}
.container > div {
  background-color: #ccc;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;  
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Sizingユーティリティ</h1>
<h2 class="my-5 text-center">高さを指定するクラス</h2>
<p class="text-center">親要素に高さを指定済（height: 200px;）</p>
<div class="container">
  <div class="h-25 d-inline-block">h-25</div>
  <div class="h-50 d-inline-block">h-50</div>
  <div class="h-75 d-inline-block">h-75</div>
  <div class="h-100 d-inline-block">h-100</div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>