<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
.container {
  height: 200px;
  background-color: rgba(255,0,0,.1);
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Sizingユーティリティ</h1>
<h2 class="my-5 text-center">最大高を指定するクラス</h2>
<div class="container">
  <img class="mh-100" src="img/sample.jpg" alt="コーヒー">
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>