<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
.container > div {
  background-color: rgba(255,0,0,.1);
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

</style>
</head>
<body>
<h1 class="my-5 text-center">Sizingユーティリティ</h1>
<h2 class="my-5 text-center">幅を指定するクラス</h2>
<div class="container">
  <div class="w-25 ">w-25</div>
  <div class="w-50">w-50</div>
  <div class="w-75">w-75</div>
  <div class="w-100">w-100</div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>