<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
table td {
  border: 1px solid #ccc;
  padding: .5em;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Textユーティリティ</h1>
<h2 class="my-5 text-center">等幅フォントの例</h2>
<div class="container mb-5">
<h3 class="text-monospace">等幅フォント</h3>
<p class="text-monospace">This is in monospace<br>日本語の場合</p>
</div>
<div class="container">
<h3>通常のフォント（参考）</h3>
<p>This is in monospace<br>日本語の場合</p>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>