<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
</head>
<body>
<h1 class="my-5 text-center">Textユーティリティ</h1>
<h2 class="my-5 text-center">文字を大文字や小文字に変換するクラス</h2>
<div class="container">
  <p class="text-lowercase">Text-Lowercase（すべて小文字）</p>
  <p class="text-uppercase">text-uppercase（すべて大文字）</p>
  <p class="text-capitalize">text-capitalize（最初の文字を大文字）</p>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>