<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
p {
  background-color:rgba(255,0,0,0.1);
  text-align: center;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Textユーティリティ</h1>
<h2 class="my-5 text-center">字の左寄せ／中央揃え／右寄せを設定するクラス</h2>
<div class="container">
  <p class="text-left">text-left</p>
  <p class="text-center">text-center</p>
  <p class="text-right">text-right</p>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>