<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
</head>
<body>
<h1 class="my-5 text-center">Textユーティリティ</h1>
<h2 class="my-5 text-center">文字の太さとイタリック体を設定するクラス</h2>
<div class="container text-center">
  <p class="font-weight-bold">太字（font-italic）</p>
  <p class="font-weight-normal">通常（font-weight-normal）</p>
  <p class="font-weight-light">細字（font-weight-light）</p>
  <p class="font-italic">イタリック体（font-italic）</p>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>