<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
table {
  background-color:rgba(255,0,0,0.1);
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Textユーティリティ</h1>
<h2 class="my-5 text-center">テキストが折り返さないように設定するクラス</h2>
<div class="container">
  <table class="w-50 mx-auto">
    <tr>
      <th class="text-nowrap">おりかえしたくない</th><td>折り返しても良い</td>
    </tr>
  </table>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>