<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
</head>
<body>
<h1 class="my-5 text-center">Textユーティリティ</h1>
<h2 class="my-5 text-center">文字を均等割付するクラス</h2>
<div class="container">
<p class="text-justify">Bootstrapは、HTML/CSS/JavaScriptから構成される最も有名なWebアプリケーションフレームワークのひとつです。Bootstrapは、HTML/CSS/JavaScriptから構成される最も有名なWebアプリケーションフレームワークのひとつです。Bootstrapは、HTML/CSS/JavaScriptから構成される最も有名なWebアプリケーションフレームワークのひとつです。Bootstrapは、HTML/CSS/JavaScriptから構成される最も有名なWebアプリケーションフレームワークのひとつです。Bootstrapは、HTML/CSS/JavaScriptから構成される最も有名なWebアプリケーションフレームワークのひとつです。
</p>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>