<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
.container {
  background-color:rgba(255,0,0,0.1);
  text-align: center;
  padding: .5em;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Textユーティリティ</h1>
<h2 class="my-5 text-center">インライン要素の垂直方向の整列の例</h2>
<div class="container">
<span class="align-baseline">baseline</span><!-- ベースライン -->
<span class="align-top">top</span><!-- 上揃え -->
<span class="align-middle">middle</span><!-- 上揃え -->
<span class="align-bottom">bottom</span><!-- 上揃え -->
<span class="align-text-top">text-top</span><!-- テキストの上揃え -->
<span class="align-text-bottom">text-bottom</span><!-- テキストの下揃え -->
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>