<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
<style>
/* 本文に関連のないスタイル */
table td {
  border: 1px solid #ccc;
  padding: .5em;
}
</style>
</head>
<body>
<h1 class="my-5 text-center">Textユーティリティ</h1>
<h2 class="my-5 text-center">テーブルセルの垂直方向の整列の例</h2>
<div class="container">
<table style="height: 100px;" class="mx-auto">
  <tbody>
    <tr>
      <td class="align-baseline">baseline</td><!-- ベースライン -->
      <td class="align-top">top</td><!-- 上揃え -->
      <td class="align-middle">middle</td><!-- 上揃え -->
      <td class="align-bottom">bottom</td><!-- 上揃え -->
      <td class="align-text-top">text-top</td><!-- テキストの上揃え -->
      <td class="align-text-bottom">text-bottom</td><!-- テキストの下揃え -->
    </tr>
  </tbody>
</table>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>