<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ユーティリティ</title>
</head>
<body>
<h1 class="my-5 text-center">Visibilityユーティリティ</h1>
<div class="container">
<ol>
  <li>リストその1</li>
  <li class="invisible">リストその2</li><!-- ボックスを保ったまま非表示 -->
  <li>リストその3</li>
  <li class="d-none">リストその4</li><!-- ボックスごと非表示 -->
  <li>リストその5</li>
</ol>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>