<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript逆引きレシピ</title>
</head>
<body>
<form>
    <div>
        <label for="os">お使いのOSは？：</label>
        <select id="os" multiple size="3">
            <option value="windows">Windows</option>
            <option value="mac">Mac OS</option>
            <option value="unix">Unix</option>
        </select>
    </div>
</form>
<script src="scripts/form_list.js"></script>
<!-- 
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js">
</script>
<script src="babel_scripts/form_list.js"></script>
 -->
</body>
</html>