-----BEGIN CERTIFICATE-----
MIIDqjCCApKgAwIBAgIJAL2U4uFgmxwHMA0GCSqGSIb3DQEBCwUAMEYxCzAJBgNV
BAYTAkpQMQ4wDAYDVQQIDAVPc2FrYTEOMAwGA1UEBwwFT3Nha2ExFzAVBgNVBAoM
Dlplbmp1a3lvIENvb3AuMB4XDTE5MDMyNTA4MzcxMFoXDTI0MDMyMzA4MzcxMFow
dTELMAkGA1UEBhMCSlAxDjAMBgNVBAgMBU9zYWthMQ4wDAYDVQQHDAVPc2FrYTEX
MBUGA1UECgwOWmVuanVreW8gQ29vcC4xLTArBgNVBAMMJHRvaXRzdS11bmlmaWNh
dGlvbi5hZC56ZW5qdWt5by5nci5qcDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAPkS8tQerasLhHdGlTjizsxaVM4sp86o6dNVeK64WnB0TmjKiAEqwAf2
TXdfKfVQkmS5iJ5qZp9k6fTBTnK2mOlNAXrAWR/AmxWSXfwLJ6k5tpeAM/q4B0Kv
AFOml54MwiR6rVnXqkLMEHPBzLrdEOx5qrzfoaf3Re7rOm1wK8uwzeZgn4fCYZnJ
cyEVUlr5OFSDKdzk64FayOcjmPgdm5GDaKJv4qRk9DPETi3oGn2LsirN/aU8dorr
KWiNjb8RbWu3ZzG9owX/rQIEmIVaVwrrQotc2J4SmPQt0p5NJB0urlbg0OKx/4Du
pLHwQkfESjSJWtBsWoY4KDl9KpTt2k8CAwEAAaNsMGowHwYDVR0jBBgwFoAU1rNs
CeGloVAl479mtq9wCl/nr40wCQYDVR0TBAIwADALBgNVHQ8EBAMCBPAwLwYDVR0R
BCgwJoIkdG9pdHN1LXVuaWZpY2F0aW9uLmFkLnplbmp1a3lvLmdyLmpwMA0GCSqG
SIb3DQEBCwUAA4IBAQALkWPkNu5KQe+shlVqIZkq0IqN4NZFPcKRqTfTruqpKZYy
frgcG4zZgbzl7dEjjDSPh4roFzmBseUjwKZogVUGUadc8k4DSczvDMrIsazcDGMc
UJsYGTBqrC4gdTb+DqzJ/pLSwQhI/fZhNX1t7gLH2SU5gvYrc6gg+EvOr/6URMMG
lzBhoWn44Z0mijSoPJ3QK5nZ/RxHZsNVw0osiqteu0pmrYJ6fSHiXSZ1UlKH1M0F
RCJxu5xHKC2lfRMyO/tFdsj52jYaBFfLVdq4h5I4xGbytbc7Y/+YYH5Vbstgdpou
BcReeArEGaT7LwVu7/+sSb0NHVS/ibVCAXXIHBCZ
-----END CERTIFICATE-----