# MariaDB-specific config file.
# Read by /etc/mysql/my.cnf

[client]
# Default is Latin1, if you need UTF-8 set this (also in server section)
#default-character-set = utf8
default-character-set = utf8mb4

[mysqld]
#
# * Character sets
#
# Default is Latin1, if you need UTF-8 set all this (also in client section)
#
#character-set-server = utf8
#collation-server = utf8_general_ci
character_set_server = utf8mb4
collation_server = utf8mb4_general_ci
default-time-zone='+09:00'

#log output
log_error =/var/log/mysql/mysql_error.log
general_log_file=/var/log/mysql/mysql.log
general_log =1
slow_query_log =1
slow_query_log_file=/var/log/mysql/mysql_slow.log
log_queries_not_using_indexes = 1

#performance confs
innodb_buffer_pool_size=23000000000
innodb_io_capacity=1000
innodb_log_buffer_size=3000000000
join_buffer_size=4294967296
long_query_time=4
max_connections=500
max_heap_table_size=256000000
sort_buffer_size=500000000
query_cache_limit=1000000
query_cache_size=500000000

skip_name_resolve=off