<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>アラート</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：アラート</h1>
<h2 class="text-center mb-4">基本的な使用例</h2>
<div class="container">
  <div class="alert alert-primary" role="alert">
    alert-primary
  </div>
  <div class="alert alert-secondary" role="alert">
    alert-secondary
  </div>
  <div class="alert alert-success" role="alert">
    alert-success
  </div>
  <div class="alert alert-danger" role="alert">
    alert-danger
  </div>
  <div class="alert alert-warning" role="alert">
    alert-warning
  </div>
  <div class="alert alert-info" role="alert">
    alert-info
  </div>
  <div class="alert alert-light" role="alert">
    alert-light
  </div>
  <div class="alert alert-dark" role="alert">
    alert-dark
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
