<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>アラート</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：アラート</h1>
<h2 class="text-center mb-4">アラート内にコンテンツを追加する</h2>
<div class="container">
  <div class="alert alert-success" role="alert">
    <h4 class="alert-heading">アラートの見出し（h4）</h4>
    <p>アラート内の段落（p）</p>
    <hr>
    <p class="mb-0">アラート内の段落（p）</p>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
