<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>アラート</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：アラート</h1>
<h2 class="text-center mb-4">アラート内のリンク色</h2>
<div class="container">
  <div class="alert alert-primary" role="alert">
    alert-primary内の <a href="#" class="alert-link">リンク #002752</a>
  </div>
  <div class="alert alert-secondary" role="alert">
    alert-secondary内の <a href="#" class="alert-link">リンク箇所 #202326</a>
  </div>
  <div class="alert alert-success" role="alert">
    alert-success内の <a href="#" class="alert-link">リンク箇所 #0b2e13</a>
  </div>
  <div class="alert alert-danger" role="alert">
    alert-danger内の <a href="#" class="alert-link">リンク箇所 #491217</a>
  </div>
  <div class="alert alert-warning" role="alert">
    alert-warning内の <a href="#" class="alert-link">リンク箇所 #533f03</a>
  </div>
  <div class="alert alert-info" role="alert">
    alert-info内の <a href="#" class="alert-link">リンク箇所 #062c33</a>
  </div>
  <div class="alert alert-light" role="alert">
    alert-light内の <a href="#" class="alert-link">リンク箇所 #686868</a>
  </div>
  <div class="alert alert-dark" role="alert">
    alert-dark内の <a href="#" class="alert-link">リンク箇所 #040505</a>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
