<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>バッジ</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：バッジ</h1>
<h2 class="h4 text-center mb-4">バッジ基本的な使用例</h2>
<div class="container">
  <h1>h1 <span class="badge badge-primary">primary</span></h1>
  <h2>h2 <span class="badge badge-secondary">secondary</span></h2>
  <h3>h3 <span class="badge badge-success">success</span></h3>
  <h4>h4 <span class="badge badge-danger">danger</span></h4>
  <h5>h5 <span class="badge badge-warning">warning</span></h5>
  <h6>h6 <span class="badge badge-info">info</span></h6>
  <p>p <span class="badge badge-light">light</span></p>
  <p>p <span class="badge badge-dark">dark</span></p>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
