<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>バッジ</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：バッジ</h1>
<!-- バッジへの非表示テキストの追加 -->
<h2 class="h4 text-center mb-4">スクリーンリーダー等の支援技術に対応させる</h2>
<div class="container"> <button type="button" class="btn btn-primary">
    メッセージ <span class="badge badge-light">9</span>
    <!-- sr-onlyクラスで非表示にしたスクリーンリーダー用テキスト -->
    <span class="sr-only">未読メッセージ</span>
  </button>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
