<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>コード</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：カード</h1>
<h2 class="text-center">カード内に含めることができるコンテンツ</h2>
<div class="container">
  <h3 class="mb-4">カード内にコンテンツを複合する</h3>
  <div class="card" style="max-width: 25rem;">
    <!-- カード上部に画像を配置：card-img-top -->
    <img class="card-img-top" src="http://placehold.it/318x180&text=.card-img-top" alt="Card image cap">
    <!-- カードの本文：card-body -->
    <div class="card-body">
      <!-- カードの見出し：card-title -->
      <h4 class="card-title">カードの見出し</h4>
      <!-- カードの内容文：card-text -->
      <p class="card-text">カードの内容文が入ります。</p>
    </div>
    <!-- カード内のリストグループ：list-group-flush -->
    <ul class="list-group list-group-flush">
      <li class="list-group-item">リスト01</li>
      <li class="list-group-item">リスト02</li>
      <li class="list-group-item">リスト03</li>
    </ul>
    <!-- カードの本文：card-body -->
    <div class="card-body">
      <!-- カード内リンク：card-link -->
      <a href="#" class="card-link">カード内リンク</a>
      <a href="#" class="card-link">カード内リンク</a>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
