<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>カード</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：カード</h1>
<h2 class="text-center">カード内に含めることができるコンテンツ</h2>
<div class="container">
  <h3 class="mb-4">カードのヘッダーとフッターを作成する</h3>
  <div class="card" style="max-width: 25rem;">
    <!-- カードのヘッダー：card-header -->
    <div class="card-header"> カードのヘッダー </div>
    <!-- カードの本文 -->
    <div class="card-body">
      <h4 class="card-title">カードの見出し</h4>
      <p class="card-text">カードの内容文が入ります。</p>
    </div>
    <!-- カードのフッター：card-footer -->
    <div class="card-footer">
      カードのフッター
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
