<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>カード</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：カード</h1>
<h2 class="text-center mb-4">基本的な使用例</h2>
<div class="container">
  <!-- カードの枠：card -->
  <div class="card" style="max-width: 25rem;">
    <!-- カード上部にレイアウトされる画像：card-img-top -->
    <img class="card-img-top" src="http://placehold.it/318x180&text=img" alt="...">
    <!-- カード本文：card-body -->
    <div class="card-body">
      <!-- カード見出し：card-title -->
      <h4 class="card-title">カードの見出し</h4>
      <!-- カードの内容文：card-text -->
      <p class="card-text">カードの内容文が入ります。</p>
      <a href="#" class="btn btn-primary">ボタン</a>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
