<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>カード</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：カード</h1>
<h2 class="text-center">カードをレイアウトする</h2>

<!-- カードカラム -->
<div class="container">
  <h3 class="mb-4">カードカラムによるレイアウト</h3>
  <!-- カードカラム：card-columns -->
  <div class="card-columns">
    <!-- カード01 -->
    <div class="card"> <img class="card-img-top" src="http://placehold.it/640x480&text=.card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title">カード01</h4>
        <p class="card-text">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
      </div>
    </div>
    <!-- カード02 -->
    <div class="card p-3">
      <blockquote class="blockquote mb-0 card-body">
        <p>カード02</p>
        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
        <footer class="blockquote-footer"> <small class="text-muted"> この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。 </small> </footer>
      </blockquote>
    </div>
    <!-- カード03 -->
    <div class="card"> <img class="card-img-top" src="http://placehold.it/640x480&text=.card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title">カード03</h4>
        <p class="card-text">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
        <p class="card-text"><small class="text-muted">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</small></p>
      </div>
    </div>
    <!-- カード04 -->
    <div class="card bg-secondary text-white text-center p-3">
      <blockquote class="blockquote mb-0">
        <p>カード04</p>
        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
        <footer class="blockquote-footer"> <small> この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。 </small> </footer>
      </blockquote>
    </div>
    <!-- カード05 -->
    <div class="card text-center">
      <div class="card-body">
        <h4 class="card-title">カード05</h4>
        <p class="card-text">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
        <p class="card-text"><small class="text-muted">この文章はダミーです。</small></p>
      </div>
    </div>
    <!-- カード06 -->
    <div class="card"> <img class="card-img" src="http://placehold.it/640x480&text=Card 06" alt="..."> </div>
    <!-- カード07 -->
    <div class="card p-3 text-right">
      <blockquote class="blockquote mb-0">
        <p>カード07</p>
        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
        <footer class="blockquote-footer"> <small class="text-muted"> この文章はダミーです。 </small> </footer>
      </blockquote>
    </div>
    <!-- カード08 -->
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">カード08</h4>
        <p class="card-text">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
        <p class="card-text"><small class="text-muted">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</small></p>
      </div>
    </div>
  </div>
</div>
<!-- / カードカラム -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
