<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>カード</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：カード</h1>
<h2 class="text-center mb-4">カードの画像とテキストを重ね合わせる</h2>
<div class="container">
  <div class="card">
    <img class="card-img" src="http://placehold.it/960x450&text=card-img" alt="...">
    <!-- 画像と重ね合わせるテキストブロック：card-img-overlay -->
    <div class="card-img-overlay">
      <h4 class="card-title">カードの見出し</h4>
      <p class="card-text">カードの内容文が入ります。</p>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
