<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>カード</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：カード</h1>
<h2 class="text-center">カードのサイズを変更する</h2>
<div class="container">
  <h3 class="mb-4">Sizingユーティリティクラスを使用する方法</h3>
  <!-- 幅指定なし -->
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">カードの幅指定：なし</h4>
      <p class="card-text">カードの幅が親要素の幅の100%になります。</p>
      <a href="#" class="btn btn-primary">ボタン</a>
    </div>
  </div>
  <hr>
  <!-- Sizingユーティリティクラス：w-{%値}による幅指定 -->
  <div class="card w-75">
    <div class="card-body">
      <h4 class="card-title">カードの幅指定：w-75</h4>
      <p class="card-text">カードの幅が親要素の幅の75%になります。</p>
      <a href="#" class="btn btn-primary">ボタン</a>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
