<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>カード</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：カード</h1>
<h2 class="text-center">カードのスタイルを変更する</h2>
<div class="container">
  <h3 class="mb-4">カードの背景色や文字色を設定する</h3>
  <!-- 背景色、文字色指定なし -->
  <div class="card mb-3" style="max-width: 25rem;">
    <div class="card-header">背景色、文字色指定なし</div>
    <div class="card-body">
      <h4 class="card-title">カードの見出し</h4>
      <p class="card-text">カードの内容文が入ります。</p>
    </div>
  </div>
  <!-- 背景色：bg-primary、文字色：text-white -->
  <div class="card text-white bg-primary mb-3" style="max-width: 25rem;">
    <div class="card-header">背景色：bg-primary、文字色：text-white</div>
    <div class="card-body">
      <h4 class="card-title">カードの見出し</h4>
      <p class="card-text">カードの内容文が入ります。</p>
    </div>
  </div>
  <!-- 背景色：bg-secondary、文字色：text-white -->
  <div class="card text-white bg-secondary mb-3" style="max-width: 25rem;">
    <div class="card-header">背景色：bg-secondary、文字色：text-white</div>
    <div class="card-body">
      <h4 class="card-title">カードの見出し</h4>
      <p class="card-text">カードの内容文が入ります。</p>
    </div>
  </div>
  <!-- 背景色：bg-success、文字色：text-white -->
  <div class="card text-white bg-success mb-3" style="max-width: 25rem;">
    <div class="card-header">背景色：bg-success、文字色：text-white</div>
    <div class="card-body">
      <h4 class="card-title">カードの見出し</h4>
      <p class="card-text">カードの内容文が入ります。</p>
    </div>
  </div>
  <!-- 背景色：bg-danger、文字色：text-white -->
  <div class="card text-white bg-danger mb-3" style="max-width: 25rem;">
    <div class="card-header">背景色：bg-danger、文字色：text-white</div>
    <div class="card-body">
      <h4 class="card-title">カードの見出し</h4>
      <p class="card-text">カードの内容文が入ります。</p>
    </div>
  </div>
  <!-- 背景色：bg-warning、文字色：text-white -->
  <div class="card text-white bg-warning mb-3" style="max-width: 25rem;">
    <div class="card-header">背景色：bg-warning、文字色：text-white</div>
    <div class="card-body">
      <h4 class="card-title">カードの見出し</h4>
      <p class="card-text">カードの内容文が入ります。</p>
    </div>
  </div>
  <!-- 背景色：bg-info、文字色：text-white -->
  <div class="card text-white bg-info mb-3" style="max-width: 25rem;">
    <div class="card-header">背景色：bg-info、文字色：text-white</div>
    <div class="card-body">
      <h4 class="card-title">カードの見出し</h4>
      <p class="card-text">カードの内容文が入ります。</p>
    </div>
  </div>
  <!-- 背景色：bg-light -->
  <div class="card bg-light mb-3" style="max-width: 25rem;">
    <div class="card-header">背景色：bg-light</div>
    <div class="card-body">
      <h4 class="card-title">カードの見出し</h4>
      <p class="card-text">カードの内容文が入ります。</p>
    </div>
  </div>
  <!-- 背景色：bg-dark、文字色：text-white -->
  <div class="card text-white bg-dark mb-3" style="max-width: 25rem;">
    <div class="card-header">カードのヘッダー</div>
    <div class="card-body">
      <h4 class="card-title">カードの見出し</h4>
      <p class="card-text">カードの内容文が入ります。</p>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
