<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>メディアオブジェクト</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">メディアオブジェクト</h1>
<div class="container">
  <h2 class="text-center mb-4">並べ替え</h2>
  <!-- メディアオブジェクト：通常 -->
  <div class="media">
    <!-- 画像 -->
    <img class="mr-3" alt="" src="http://placehold.it/60x60&text=img">
    <!-- メディア本文 -->
    <div class="media-body">
      <h5>メディアオブジェクト：通常</h5>
      HTMLの構造上、画像を先に、メディア本文を後に記述しています。
    </div>
  </div>
  <hr>
  <!-- メディアオブジェクト：並べ替え -->
  <div class="media">
    <!-- 画像 -->
    <img class="order-2 ml-3" alt="" src="http://placehold.it/60x60&text=img">
    <!-- メディア本文 -->
    <div class="media-body order-1">
      <h5>メディアオブジェクト：並べ替え</h5>
      HTMLの構造上、画像を先に、メディア本文を後に記述していますが、order-*クラスを使用して表示上の順序を入れ替えています。
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
