<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>メディアオブジェクト</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">メディアオブジェクト</h1>
<div class="container">
  <h2 class="text-center mb-4">メディアオブジェクトのリスト</h2>
  <ul class="list-unstyled">
    <!-- メディアオブジェクト -->
    <li class="media mb-4">
      <!-- 画像 -->
      <img class="mr-3" src="http://placehold.it/60x60&text=img" alt="">
      <!-- メディア本文 -->
      <div class="media-body">
        <h5>メディアオブジェクト</h5>
        この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
      </div>
    </li>
    <!-- メディアオブジェクト -->
    <li class="media mb-4">
      <!-- 画像 -->
      <img class="mr-3" src="http://placehold.it/60x60&text=img" alt="">
      <!-- メディア本文 -->
      <div class="media-body">
        <h5>メディアオブジェクト</h5>
        この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
      </div>
    </li>
    <!-- メディアオブジェクト -->
    <li class="media mb-4">
      <!-- 画像 -->
      <img class="mr-3" src="http://placehold.it/60x60&text=img" alt="">
      <!-- メディア本文 -->
      <div class="media-body">
        <h5>メディアオブジェクト</h5>
        この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
      </div>
    </li>
  </ul>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
