		[django]
ENV_NAME=my

[ldap]
HOST=ldap://zjcmn101.ad.zenjukyo.gr.jp:389
BASE=DC=ad,DC=zenjukyo,DC=gr,DC=jp
DOMAIN=ad.zenjukyo.gr.jp
SYNC_USER=ldapauth
SYNC_PASSWORD=--------PASSWORD-----------

[ttf]
ipa=ipamjm.ttf
pa=ipamjm.ttf

[misc]
font=../misc/font

[s3]
bucket=zenbatch
aws_access_key_id=accessKey1
aws_secret_access_key=verySecretKey1
use_ssl=False
endpoint_url=http://ken-toitsu-zenko.ad.zenjukyo.gr.jp/

[storage-mariadb-batch]
ENGINE=django.db.backends.mysql
NAME=zen_report
USER=zen
PASSWORD=--------PASSWORD-----------
HOST=storage-mariadb-batch

[batch.restapi]
TOKEN=aaa

[printer]
IP=172.23.10.202
PRINT_SETTING_ID=001