TZ=Asia/Tokyo

batch-python-luigi-defaultini > /opt/services/report/src/etc/default.ini


mariadb
log
/export/db-mariadb/data > /var/lib/mysql
db-mariadb-mariadbcnf > /etc/mysql/conf.d/mariadb.cnf
/export/db-mariadb/files > /opt/services/data-migration/files

zenko
env:
REMOTE_MANAGEMENT_DISABLE	1

mount:
/export/storage-zenko/data/localdata  > /usr/src/app/localData	
/export/storage-zenko/data/localmetadata > /usr/src/app/localMetadata
cm-storage-zenko-configjson > /usr/src/app/config.json	

django
web-django-defaultini > /opt/services/djangoapp/src/etc/default.ini	
/var/log/web-django > /opt/services/djangoapp/src/logs	

nginx
/var/log/web-reverse-proxy > /var/log/nginx
web-revpxy-nginxconf > /etc/nginx/nginx.conf	

LB:
nginx.ingress.kubernetes.io/auth-tls-secret	
zen-stg/secret-zen-unification
nginx.ingress.kubernetes.io/auth-tls-verify-client	
on
nginx.ingress.kubernetes.io/proxy-body-size	
0
nginx.ingress.kubernetes.io/proxy-connect-timeout	
600
nginx.ingress.kubernetes.io/proxy-read-timeout	
600
nginx.ingress.kubernetes.io/proxy-send-timeout	
600