# MariaDB-specific config file.
# Read by etcmysqlmy.cnf
[client]
# Default is Latin1, if you need UTF-8 set this (also in server section)
#default-character-set = utf8
default-character-set = utf8mb4
[mysqld]
#
# Character sets
#
# Default is Latin1, if you need UTF-8 set all this (also in client section)
#
character_set_server = utf8mb4
collation_server = utf8mb4_general_ci
default-time-zone='+09:00'
#log output
log_error =/var/log/mysql/mysql_error.log
general_log_file=/var/log/mysql/mysql.log
general_log =1
slow_query_log=ON
slow_query_log=1
slow_query_log_file=/var/log/mysql/mysql_slow.log
long_query_time=2
log_queries_not_using_indexes=1

#performance config
innodb_additional_mem_pool_size=20000000
innodb_buffer_pool_size=5750000000
innodb_io_capacity=1000
innodb_log_buffer_size=750000000
join_buffer_size=1073741824
long_query_time=4
max_connections=500
max_heap_table_size=640000001
sort_buffer_size=125000000
query_cache_type=1
query_cache_limit=250000
query_cache_size=125000000
innodb_file_per_table=1
max_allowed_packet=8000000
read_buffer_size=10000000
read_rnd_buffer_size=20000000
tmp_table_size=20000000	 	
