# see "man logrotate" for details
# rotate log files weekly
weekly

# use the adm group by default, since this is the owning group
# of /var/log/syslog.
su root adm

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
#dateext

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may be also be configured here.
/export/web-reverse-proxy/logs/*.log {
    missingok
    su root root
    daily
    rotate 180
    dateext
    dateformat .%Y%m%d
    nocreate
    ifempty

    lastaction
      LOG_DIR="/export/web-reverse-proxy/logs/"
      LOGBK_DIR="/export/logs/"

      bash /etc/cp-log.sh  $LOG_DIR $LOGBK_DIR \*.log.\*
      bash /etc/remove-old-log.sh  $LOG_DIR $LOGBK_DIR 180
    endscript
}

/var/log/mysql/*.log {
    missingok
    su root root
    daily
    rotate 180
    dateext
    dateformat .%Y%m%d
    nocreate
    ifempty

    lastaction
      LOG_DIR="/var/log/mysql/"
      LOGBK_DIR="/export/logs/db-mariadb"

      bash /etc/cp-log.sh  $LOG_DIR $LOGBK_DIR \*.log.\*
      bash /etc/remove-old-log.sh  $LOG_DIR $LOGBK_DIR 180
    endscript
}

/var/lib/docker/containers/*/*.log {
    missingok
    su root root
    daily
    rotate 180
    dateext
    dateformat .%Y%m%d
    nocreate
    ifempty

    lastaction
    bash /etc/lastaction.sh

    endscript
}
