<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>JavaScriptを利用したコンポーネント：カルーセル</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
  <h1 class="text-center mb-5">JavaScriptを利用したコンポーネント：カルーセル</h1>
  <h2 class="text-center">コントローラー付きカルーセル</h2>
  <div class="container">

    <div id="carousel" class="carousel slide">
      <div class="carousel-inner">
        <!-- First slide -->
        <div class="carousel-item active">
          <img class="d-block w-100" alt="First slide" src="http://placehold.it/1600x900/666666&text=First slide">
        </div>
        <!-- Second slide -->
        <div class="carousel-item">
          <img class="d-block w-100" alt="Second slide" src="http://placehold.it/1600x900/666666&text=Second slide">
        </div>
        <!-- Third slide -->
        <div class="carousel-item">
          <img class="d-block w-100" alt="Third slide" src="http://placehold.it/1600x900/666666&text=Third slide">
        </div>
      </div>
      <!-- コントローラー部分 -->
      <!-- 前に戻るアイコン -->
      <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">前に戻る</span>
       </a>
      <!-- 次に送るアイコン -->
      <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">次に送る</span>
       </a>
    </div>
    <!-- コントロールボタン -->
    <div class="control-buttons my-3">
      <input type="button" class="btn btn-primary start-slide" value="循環開始">
      <input type="button" class="btn btn-primary pause-slide" value="循環停止">
      <input type="button" class="btn btn-primary prev-slide" value="前へ循環">
      <input type="button" class="btn btn-primary next-slide" value="次へ循環">
      <input type="button" class="btn btn-primary slide-first" value="第1スライド">
      <input type="button" class="btn btn-primary slide-second" value="第2スライド">
      <input type="button" class="btn btn-primary slide-third" value="第3スライド">
    </div>
  </div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
$(function(){
  // 循環開始
  $(".start-slide").on('click',function(){
    $("#carousel").carousel('cycle');
  });
  // 一時停止
  $(".pause-slide").on('click',function(){
    $("#carousel").carousel('pause');
  });
  // 前へ循環
  $(".prev-slide").on('click',function(){
    $("#carousel").carousel('prev');
  });
  // 次へ循環
  $(".next-slide").on('click',function(){
    $("#carousel").carousel('next');
  });
  // 特定のフレームに循環
  $(".slide-first").on('click',function(){
    $("#carousel").carousel(0);
  });
  $(".slide-second").on('click',function(){
    $("#carousel").carousel(1);
  });
  $(".slide-third").on('click',function(){
    $("#carousel").carousel(2);
  });
});
</script>
</body>
</html>