<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>JavaScriptを利用したコンポーネント：カルーセル</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">カルーセルのJavaScript使用例</h1>
<h2 class="text-center">カルーセルをJavaScript経由で呼び出す</h2>
<div class="container">
  <div id="carouselExample" class="carousel slide"><!-- data-ride="carousel"は不要 -->
    <!-- インジケーター部分 -->
    <ol class="carousel-indicators">
      <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExample" data-slide-to="1"></li>
      <li data-target="#carouselExample" data-slide-to="2"></li>
    </ol>
    <!-- カルーセル部分 -->
    <div class="carousel-inner"> 
      <!-- First slide -->
      <div class="carousel-item active"> <img class="d-block w-100" alt="slide" src="http://placehold.it/1600x900/666666&text=First slide"> 
        <!-- キャプション -->
        <div class="carousel-caption">
          <h5>スライド見出し</h5>
          <p>スライドのキャプション文</p>
        </div>
      </div>
      <!-- Second slide -->
      <div class="carousel-item"> <img class="d-block w-100" alt="slide" src="http://placehold.it/1600x900/666666&text=Second slide"> 
        <!-- キャプション -->
        <div class="carousel-caption">
          <h5>スライド見出し</h5>
          <p>スライドのキャプション文</p>
        </div>
      </div>
      <!-- Third slide -->
      <div class="carousel-item"> <img class="d-block w-100" alt="slide" src="http://placehold.it/1600x900/666666&text=Third slide"> 
        <!-- キャプション -->
        <div class="carousel-caption">
          <h5>スライド見出し</h5>
          <p>スライドのキャプション文</p>
        </div>
      </div>
    </div>
    <!-- コントローラー部分 --> 
    <!-- 前に戻るアイコン --> 
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">前に戻る</span>
    </a> 
    <!-- 次に送るアイコン --> 
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">次に送る</span>
    </a>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script>
$(function(){
  $('#carouselExample').carousel({
    interval: 1000
  });
});
</script>
</body>
</html>