<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>JavaScriptを利用したコンポーネント：折り畳み</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
  <h1 class="text-center mb-5">JavaScriptを利用したコンポーネント：折り畳み</h1>
  <h2 class="text-center">折り畳みのJavaScript使用</h2>
  <div class="container">
    <p><a class="btn btn-primary toggle-btn" href="#" role="button">a要素によるボタン</a></p>
    <div class="collapse">
      表示と非表示が切り替わるコンテンツ
    </div>
  </div>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
  $('.toggle-btn').click(function(){
    $('.collapse').collapse();
  });
  </script>
</body>
</html>