<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>JavaScriptを利用したコンポーネント：折り畳み</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
  <h1 class="text-center mb-5">JavaScriptを利用したコンポーネント：折り畳み</h1>
  <h2 class="text-center">アコーディオンを作成する</h2>
  <div class="container">
    <h3 class="mb-4">基本的なアコーディオン</h3>
    <div class="accordion" id="accordion">
      <!-- カード01 -->
      <div class="card">
        <!-- カードヘッダー -->
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          カード01の切替ボタン
        </button>
          </h5>
        </div>
        <!-- コンテンツ -->
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            カード01のコンテンツ。カードヘッダー内の切替ボタンをクリックすると表示・非表示が切り替えられます。また、他のカードの切替ボタンをクリックすると非表示になります。
          </div>
        </div>
      </div>
      <!-- カード02 -->
      <div class="card">
        <!-- カードヘッダー -->
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          カード02の切替ボタン
        </button>
          </h5>
        </div>
        <!-- コンテンツ -->
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            カード02のコンテンツ。カードヘッダー内の切替ボタンをクリックすると表示・非表示が切り替えられます。また、他のカードの切替ボタンをクリックすると非表示になります。
          </div>
        </div>
      </div>
      <!-- カード03 -->
      <div class="card">
        <!-- カードヘッダー -->
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          カード03の切替ボタン
        </button>
          </h5>
        </div>
        <!-- コンテンツ -->
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            カード03のコンテンツ。カードヘッダー内の切替ボタンをクリックすると表示・非表示が切り替えられます。また、他のカードの切替ボタンをクリックすると非表示になります。
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>