<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>JavaScriptを利用したコンポーネント：モーダル</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">JavaScriptを利用したコンポーネント：モーダル</h1>
<h2 class="text-center">モーダルのJavaScript使用</h2>
<div class="container">
  <!-- 切り替えボタン -->
  <p class="text-center"><button type="button" class="btn btn-primary">モーダル起動ボタン</button></p>
  <!-- モーダル -->
  <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
    <!-- モーダルのダイアログ本体 -->
    <div class="modal-dialog" role="document"> 
      <!-- モーダルのコンテンツ部分 -->
      <div class="modal-content"> 
        <!-- モーダルのヘッダー -->
        <div class="modal-header"> 
          <!-- モーダルのタイトル -->
          <h5 class="modal-title" id="exampleModalLabel">モーダルのタイトル</h5>
          <!-- 閉じるアイコン -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        </div>
        <!-- モーダルの本文 -->
        <div class="modal-body">モーダルの本文が入ります。</div>
        <!-- モーダルのフッター -->
        <div class="modal-footer"> 
          <!-- 閉じるボタン -->
          <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
          <button type="button" class="btn btn-primary">変更を保存</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
$('.btn').click(function(){
  $('#myModal').modal('show');
});
</script>
</body>
</html>
