<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>JavaScriptを利用したコンポーネント：モーダル</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
.row>.col, .row>[class^=col-] {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(0, 0, 0, .1);
  border: 1px solid #aaa;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">JavaScriptを利用したコンポーネント：モーダル</h1>
<h2 class="text-center">グリッドレイアウトを使用したモーダル</h2>
<div class="container"> 
  <!-- 切替ボタン -->
  <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">切替ボタン</button>
  <!-- モーダルウィンドウ外枠 -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
    <!-- モーダルのダイアログ本体 -->
    <div class="modal-dialog modal-dialog-centered" role="document"> 
      <!-- モーダルのコンテンツ部分 -->
      <div class="modal-content"> 
        <!-- モーダルのヘッダー -->
        <div class="modal-header"> 
          <!-- モーダルのタイトル -->
          <h5 class="modal-title" id="exampleModalLabel">モーダルのタイトル</h5>
          <!-- 閉じるアイコン -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <!-- モーダルの本文 -->
        <div class="modal-body">
          <div class="container-fluid"> 
            <!-- 1行目 -->
            <div class="row">
              <div class="col-md-4">col-md-4</div>
              <div class="col-md-4 ml-auto">col-md-4、ml-auto</div>
            </div>
            <!-- 2行目 -->
            <div class="row">
              <div class="col-md-3 ml-auto">col-md-3、ml-auto</div>
              <div class="col-md-2 ml-auto">col-md-2、ml-auto</div>
            </div>
            <!-- 3行目 -->
            <div class="row">
              <div class="col-md-6 ml-auto">col-md-6、ml-auto</div>
            </div>
            <!-- 3行目 -->
            <div class="row">
              <div class="col-sm-9">Level 1: col-sm-9
                <div class="row">
                  <div class="col-8 col-sm-6"> Level 2: col-8、col-sm-6</div>
                  <div class="col-4 col-sm-6"> Level 2: col-4、col-sm-6</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- モーダルのフッター -->
        <div class="modal-footer">
          <!-- 閉じるボタン -->
          <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>