<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>JavaScriptを利用したコンポーネント：モーダル</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">JavaScriptを利用したコンポーネント：モーダル</h1>
<h2 class="text-center">サイズのオプション</h2>
<div class="container"> 
  <!-- 大きなサイズのモーダル -->
  <h3>大きなサイズのモーダル</h3>
  <!-- 切替ボタン -->
  <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#largeModal">切替ボタン（modal-lg）</button>
  <!-- モーダル -->
  <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
    <!-- モーダルのダイアログ本体 -->
    <div class="modal-dialog modal-lg" role="document">
      <!-- モーダルのコンテンツ部分 -->
      <div class="modal-content">
        <!-- モーダルのヘッダー -->
        <div class="modal-header">
          <!-- モーダルのタイトル -->
          <h5 class="modal-title" id="largeModalLabel">モーダルのタイトル</h5>
          <!-- 閉じるアイコン -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button>
        </div>
        <!-- モーダルの本文 -->
        <div class="modal-body">モーダルの本文が入ります。</div>
        <!-- モーダルのフッター -->
        <div class="modal-footer">
          <!-- 閉じるボタン -->
          <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>
  <!-- / 大きなサイズのモーダル --> 
  <!-- 小さなサイズのモーダル -->
  <h3 class="mt-5">小さなサイズのモーダル</h3>
  <!-- 切替ボタン -->
  <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#smallModal">切替ボタン（modal-sm）</button>
  <!-- モーダル -->
  <div class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-labelledby="smallModalLabel" aria-hidden="true">
    <!-- モーダルのダイアログ本体 -->
    <div class="modal-dialog modal-sm" role="document">
      <!-- モーダルのコンテンツ部分 -->
      <div class="modal-content"> 
        <!-- モーダルのヘッダー -->
        <div class="modal-header"> 
          <!-- モーダルのタイトル -->
          <h5 class="modal-title" id="smallModalLabel">モーダルのタイトル</h5>
          <!-- 閉じるアイコン -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <!-- モーダルの本文 -->
        <div class="modal-body">モーダルの本文が入ります。</div>
        <!-- モーダルのフッター -->
        <div class="modal-footer"> 
          <!-- 閉じるボタン -->
          <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>
  <!-- / 小さなサイズのモーダル --> 
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>