[django]
ENV_NAME=my

[ldap]
HOST=ldap://batch-samba-ad:389
BASE=DC=sambaad,DC=local
DOMAIN=sambaad.local
SYNC_USER=djangoadmin
SYNC_PASSWORD=Passw0rd

[ttf]
ipa=ipamjm.ttf
pa=ipamjm.ttf

[misc]
font=../misc/font

[s3]
bucket=zenbatch
aws_access_key_id=accessKey1
aws_secret_access_key=verySecretKey1
use_ssl=False
endpoint_url=http://prac-toitsu-zenko.ad.zenjukyo.gr.jp/

[storage-mariadb-batch]
ENGINE=django.db.backends.mysql
NAME=zen_report
USER=zen
PASSWORD=zentester2019
HOST=storage-mariadb-batch

[batch.restapi]
TOKEN=aaa

[printer]
IP=172.23.10.202
PRINT_SETTING_ID=001