	[django]
ENV_NAME=my

[db]
ENGINE=exs_main.db.backends.mysql
NAME=zen
USER=zen
PASSWORD=zentester2019
HOST=db-mariadb

[db2]
ENGINE=exs_main.db.backends.mysql
NAME=zen_report
USER=zen
PASSWORD=zentester2019
HOST=storage-mariadb-batch

[ldap]
HOST=ldap://batch-samba-ad:389
BASE=DC=sambaad,DC=local
DOMAIN=sambaad.local
SYNC_USER=djangoadmin
SYNC_PASSWORD=Passw0rd

[log]
D_LEVEL=DEBUG
LEVEL=DEBUG
LOG_PATH=
LOG_NAME=

[master]
SEARCH_XML=/opt/services/djangoapp/src/files/master/xml
TCD_PATH=/opt/services/djangoapp/src/files/type_code

[s3]
BUCKET=zenbatch
AWS_ACCESS_KEY=accessKey1
AWS_SECRET_KEY=verySecretKey1
USE_SSL=False
REGION=us-east-1
ENDPOINT_URL=http://prac-toitsu-zenko.ad.zenjukyo.gr.jp/

[batchserver]
HOST=prac-toitsu-batch.ad.zenjukyo.gr.jp
PORT=80
KEY=aaa
URL=/execute
TIMEOUT=1000
HTTPS=0	 	
