<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ボタン</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：ボタン</h1>
<h2 class="text-center mb-4">チェックボックスとラジオボタン</h2>
<div class="container">
  <h3 class="mb-4">ラジオボタンをボタンのスタイルに変更する</h3>
  <div class="btn-group" data-toggle="buttons">
    <label class="btn btn-secondary active">
      <input type="radio" checked autocomplete="off">ラジオボタン1（選択済み）
    </label>
    <label class="btn btn-secondary">
      <input type="radio" autocomplete="off">ラジオボタン2
    </label>
    <label class="btn btn-secondary">
      <input type="radio" autocomplete="off">ラジオボタン3
    </label>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
