<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>ドロップダウン</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">ドロップダウンのJavaScript使用例</h1>

<h2 class="text-center">メソッド：dropdpown('toggle')</h2>
<div class="container">
  <!-- ドロップダウン -->
  <div class="dropdown">
  <!-- 切り替えボタン -->
   <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownExample" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    ドロップダウン
   </button>
   <!-- メニュー -->
   <div class="dropdown-menu" aria-labelledby="dropdownExample">
    <a class="dropdown-item" href="#">メニュー01</a>
    <a class="dropdown-item" href="#">メニュー02</a>
    <a class="dropdown-item" href="#">メニュー03</a>
   </div>
  </div>
</div>


<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
$(function(){
  $('#dropdownExample').dropdown('toggle');
});
</script>
</body>
</html>
