<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>フォーム</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：フォーム</h1>
<h2 class="text-center mb-4">カスタムレンジ入力</h2>
<div class="container">
  <form>
    <div class="form-group mb-5">
      <label for="formControlRange">レンジ入力の例</label>
      <input type="range" class="form-control-range" id="defaultRange"> </div>
    <div class="form-group mb-5">
      <label for="customRange1">カスタムレンジ入力の例</label>
      <input type="range" class="custom-range" id="customRange1"> </div>
    <div class="form-group mb-5">
      <label for="customRange2">カスタムレンジ入力の例（min="0",max="5"）</label>
      <input type="range" class="custom-range" min="0" max="5" id="customRange2"> </div>
    <div class="form-group mb-5">
      <label for="customRange3">カスタムレンジ入力の例（step="0.5"）</label>
      <input type="range" class="custom-range" min="0" max="5" step="0.5" id="customRange3"> </div>
  </form>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
