<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>フォーム</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">コンポーネント：フォーム</h1>
<h2 class="text-center mb-4">チェックボックスとラジオボタン</h2>
<div class="container">
  <form>
    <!-- チェックボックス -->
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="check1">
      <label class="form-check-label" for="check1">
        チェック1
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="check2" disabled>
      <label class="form-check-label" for="check2">
        チェック2（無効）
      </label>
    </div>
    <hr>
    <!-- ラジオボタン -->
    <div class="form-check">
      <input class="form-check-input" type="radio" name="radios" id="radios1" value="option1" checked>
      <label class="form-check-label" for="radios1">
        オプション1
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="radios" id="radios2" value="option2">
      <label class="form-check-label" for="radios2">
        オプション2
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="radios" id="radios3" value="option3" disabled>
      <label class="form-check-label" for="radios3">
        オプション3（無効）
      </label>
    </div>
  </form>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
