<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>入力グループ</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center my-5">コンポーネント：入力グループ</h1>
<h2 class="text-center my-5">基本的な使用例</h2>
<div class="container">
  <div class="row">
    <div class="col-6 mb-5">
      <h3>入力コントロールの前にアドオンを配置</h3>
      <div class="input-group">
        <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon1">@</span> </div>
        <input type="text" class="form-control" placeholder="ユーザー名" aria-label="ユーザー名" aria-describedby="basic-addon1"> </div>
    </div>
    <div class="col-6 mb-5">
      <h3>テキストエリアの前にアドオンを配置</h3>
      <!-- テキストエリアの前にアドオンを配置 -->
      <div class="input-group">
        <div class="input-group-prepend"> <span class="input-group-text">テキストエリア用</span> </div>
        <textarea class="form-control" aria-label="テキストエリア用"></textarea>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-6 mb-5">
      <h3>入力コントロールの後にアドオンを配置</h3>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="ユーザー名" aria-label="ユーザー名" aria-describedby="basic-addon3">
        <div class="input-group-append"> <span class="input-group-text" id="basic-addon3">@example.com</span> </div>
      </div>
    </div>
    <div class="col-6 mb-5">
      <h3>入力コントロールの前後にアドオンを配置</h3>
      <div class="input-group">
        <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
        <input type="text" class="form-control" aria-label="金額">
        <div class="input-group-append"> <span class="input-group-text">.00</span> </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-6 mb-5">
      <h3>ラベル付きの入力グループ</h3>
      <label for="basic-url">サイトのURL</label>
      <div class="input-group">
        <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon5">https://example.com/users/</span> </div>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon5"> </div>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

