<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>入力グループ</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center my-5">コンポーネント：入力グループ</h1>
<h2 class="text-center my-5">基本的な使用例</h2>
<div class="container">
  <div class="row">
    <div class="col-6">
      <h3 class="mb-4">テキストエリアの前にアドオンを配置</h3>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">テキストエリア用</span>
        </div>
        <textarea class="form-control" aria-label="テキストエリア用"></textarea>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

