<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>入力グループ</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center my-5">コンポーネント：入力グループ</h1>
<h2 class="text-center my-5">複数の入力コントロール</h2>
<div class="container">
  <div class="row">
    <div class="col-6">
      <!-- 複数の入力コントロール -->
      <div class="input-group">
        <div class="input-group-prepend"> <span class="input-group-text" id="...">姓名</span> </div>
        <input type="text" class="form-control" placeholder="姓">
        <input type="text" class="form-control" placeholder="名"> </div>
    </div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

