<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Bootstrapのグリッドシステム</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
h1, h2, h3 {
  text-align: center;
}
h1 {
  margin-bottom: 3rem;
}
h2 {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}
h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.container {
  margin-bottom: 2rem;
}
.row {
  margin-bottom: 2rem;
}
.row > .col {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #ccc;
  border: 1px solid #aaa;
}
</style>
</head>
<body>
<h1>Bootstrapのグリッドシステム</h1>
<h2>グリッドシステムの基本構造</h2>
<div class="container"><!-- container：箱 -->
  <div class="row"><!-- row：行 -->
    <div class="col">1列目</div><!-- col：カラム -->
    <div class="col">2列目</div><!-- col：カラム-->
    <div class="col">3列目</div><!-- col：カラム--> 
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>