<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Bootstrapのグリッドシステム</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
h1, h2, h3 {
  text-align: center;
}
h1 {
  margin-bottom: 3rem;
}
h2 {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}
h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.container {
  margin-bottom: 2rem;
}
.row {
  margin-bottom: 2rem;
  background-color: rgba(255,0,0,.1);
}
.row > [class^=col-] {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #ccc;
  border: 1px solid #aaa;
}
</style>
</head>
<body>
<h1>Bootstrapのグリッドシステム</h1>
<h2>水平方向整列</h2>
<h3>水平左揃え：justify-content:flex-start</h3>
<div class="container">
  <div class="row justify-content-start">
    <div class="col-4">col-4</div>
    <div class="col-4">col-4</div>
  </div>
</div>
<h3>水平中央揃え：justify-content:flex-center</h3>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-4">col-4</div>
    <div class="col-4">col-4</div>
  </div>
</div>
<h3>水平右揃え：justify-content:flex-end</h3>
<div class="container">
  <div class="row justify-content-end">
    <div class="col-4">col-4</div>
    <div class="col-4">col-4</div>
  </div>
</div>
<h3>等間隔に配置：justify-content:space-around</h3>
<div class="container">
  <div class="row justify-content-around">
    <div class="col-4">col-4</div>
    <div class="col-4">col-4</div>
  </div>
</div>
<h3>両端から均等に配置：justify-content:space-between</h3>
<div class="container"> 
  <div class="row justify-content-between">
    <div class="col-4">col-4</div>
    <div class="col-4">col-4</div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>