<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Bootstrapのグリッドシステム</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
h1, h2, h3 {
  text-align: center;
}
h1 {
  margin-bottom: 3rem;
}
h2 {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}
h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.container {
  margin-bottom: 2rem;
}
.row {
  margin-bottom: 2rem;
}
.row > .col, .row > [class^=col-] {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #ccc;
  border: 1px solid #aaa;
}
</style>
</head>
<body>
<h1>Bootstrapのグリッドシステム</h1>
<h2>複数クラスの組み合わせ</h2>
<h3>ベース：全幅カラム＋半幅カラム、Medium以上：8列＋4列カラム</h3>
<div class="container">
  <div class="row"> 
    <div class="col-12 col-md-8">col-12とcol-md-8</div>
    <div class="col-6 col-md-4">col-6とcol-md-4</div>
  </div>
</div>
<h3>ベース：半幅カラム×3、Medium以上：4列カラム×3</h3>
<div class="container">
  <div class="row"> 
    <div class="col-6 col-md-4">col-6とcol-md-4</div>
    <div class="col-6 col-md-4">col-6とcol-md-4</div>
    <div class="col-6 col-md-4">col-6とcol-md-4</div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>