<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Bootstrapのグリッドシステム</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
h1, h2, h3 {
  text-align: center;
}
h1 {
  margin-bottom: 3rem;
}
h2 {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}
h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.container {
  margin-bottom: 2rem;
}
.row {
  margin-bottom: 2rem;
}
.row > .col, .row > [class^=col-] {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #ccc;
  border: 1px solid #aaa;
}
</style>
</head>
<body>
<h1>Bootstrapのグリッドシステム</h1>
<h2>指定幅カラム</h2>
<h3>1列カラム × 12 = 12列分</h3>
<div class="container"><!-- container：箱 -->
  <div class="row"><!-- row：行 -->
    <div class="col-1">col-1</div><!-- col-1：1列分のカラム -->
    <div class="col-1">col-1</div><!-- col-1：1列分のカラム -->
    <div class="col-1">col-1</div><!-- col-1：1列分のカラム -->
    <div class="col-1">col-1</div><!-- col-1：1列分のカラム -->
    <div class="col-1">col-1</div><!-- col-1：1列分のカラム -->
    <div class="col-1">col-1</div><!-- col-1：1列分のカラム -->
    <div class="col-1">col-1</div><!-- col-1：1列分のカラム -->
    <div class="col-1">col-1</div><!-- col-1：1列分のカラム -->
    <div class="col-1">col-1</div><!-- col-1：1列分のカラム -->
    <div class="col-1">col-1</div><!-- col-1：1列分のカラム -->
    <div class="col-1">col-1</div><!-- col-1：1列分のカラム -->
    <div class="col-1">col-1</div><!-- col-1：1列分のカラム -->
   </div>
</div>
<h3>2列カラム + 4列カラム + 6列カラム = 12列分</h3>
<div class="container"><!-- container：箱 -->
  <div class="row"> <!-- row：行 -->
    <div class="col-2">col-2</div><!-- col-2：2列分のカラム -->
    <div class="col-4">col-4</div><!-- col-4：4列分のカラム -->
    <div class="col-6">col-6</div><!-- col-6：6列分のカラム -->
  </div>
</div>
<h3>5列カラム + 7列カラム = 12列分</h3>
<div class="container"><!-- container：箱 -->
  <div class="row"><!-- row：行 -->
    <div class="col-5">col-5</div><!-- col-5：5列分のカラム -->
    <div class="col-7">col-7</div><!-- col-7：7列分のカラム -->
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>