<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Bootstrapのグリッドシステム</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
h1, h2, h3 {
  text-align: center;
}
h1 {
  margin-bottom: 3rem;
}
h2 {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}
h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.container {
  margin-bottom: 2rem;
}
.row {
  margin-bottom: 2rem;
  min-height: 8rem;
  background-color: rgba(255,0,0,.1);
}
.row > .col, .row > [class^=col-] {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	background-color: #ccc;
	border: 1px solid #aaa;
}
</style>
</head>
<body>
<h1>Bootstrapのグリッドシステム</h1>
<h2>行単位での垂直方向整列</h2>
<h3>垂直上揃え：align-items-start</h3>
<div class="container">
  <div class="row align-items-start">
    <div class="col">col</div>
    <div class="col">col</div>
    <div class="col">col</div>
  </div>
</div>
<h3>垂直中央揃え：align-items-center</h3>
<div class="container">
  <div class="row align-items-center">
    <div class="col">col</div>
    <div class="col">col</div>
    <div class="col">col</div>
  </div>
</div>
<h3>垂直下揃え：align-items-end</h3>
<div class="container">
  <div class="row align-items-end">
    <div class="col">col</div>
    <div class="col">col</div>
    <div class="col">col</div>
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>