[db]
ENGINE=django.db.backends.mysql
NAME=zen
USER=zen
PASSWORD=zen
HOST=db
[mongo]
URL=mongodb://localhost:27017/
HOST=172.23.3.197
NAME=zen
USER=root
PORT=31870
PASSWORD=password
DATABASE=Zen_OutPutReport
COLLECTION=printer_setting