worker_processes 8;

worker_rlimit_nofile 150000;

events { 
    worker_connections      65535;
    use                     epoll;
    multi_accept            on;
}

http {
    # cache setting
    open_file_cache             max=1000 inactive=20s;
    open_file_cache_valid       60s;
    open_file_cache_min_uses    1;
    open_file_cache_errors      off;

    sendfile on;

    tcp_nopush on;

    tcp_nodelay on;

    # gzip setting
    gzip                on;
    gzip_min_length     1024;
    gzip_types          text/plain 
                        text/css
                        application/json
                        application/x-javascript
                        text/xml application/xml
                        application/xml+rss
                        text/javascript;
    
    # timeout setting
    reset_timedout_connection   on;
    keepalive_timeout           65;
    proxy_connect_timeout       180;
    proxy_send_timeout          180;
    proxy_read_timeout          180;
    send_timeout                180;

    # mime type setting
    include /etc/nginx/mime.types;
    
    # log setting
    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                            '$ssl_protocol/$ssl_cipher '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/ssl_access.log;
    error_log   /var/log/nginx/ssl_error.log info;

    upstream docker-python {
        server web-django;
    }
    
    include /etc/nginx/params/ssl_params;

    server{
        listen 80;
        server_name dev.e-software.network;
        return 301 https://$host$request_uri;
    }

    server {
        # Basic Auth
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        # SSL Setting
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name dev.e-software.network;
        
        ssl_certificate      /etc/nginx/ssl/zen-dev.crt;
        ssl_certificate_key  /etc/nginx/ssl/zen-dev.key;
        
        ssl on;
        
        # File Upload Setting
        client_max_body_size 50m;

        # Routing Path
        location = /css/theme.css {
            proxy_ssl_session_reuse     off;
            proxy_ssl_server_name       on;
            proxy_pass                  http://docker-python;
            proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Host $server_name;
        }

        location /static/ {
            alias /opt/services/djangoapp/src/www/static/;
        }

        location /js/ {
            alias /opt/services/djangoapp/src/www/static/js/;
        }

        location /css/ {
            alias /opt/services/djangoapp/src/www/static/css/;
        }

        location /fonts/ {
            alias /opt/services/djangoapp/src/www/static/fonts/;
        }

        location /images/ {
            alias /opt/services/djangoapp/src/www/static/images/;
        }

        location / {
            proxy_buffering             on;
            proxy_buffer_size           8k;
            proxy_buffers               2048 8k;
            proxy_ssl_session_reuse     off;
            proxy_ssl_server_name       on;
            proxy_pass                  http://docker-python;
            proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Host $server_name;
        }
    }
}