{
    "port": 8000,
    "listenOn": [],
    "replicationGroupId": "RG001",
    "restEndpoints": {
        "localhost": "us-east-1",
        "127.0.0.1": "us-east-1",
        "cloudserver-front": "us-east-1",
        "s3.docker.test": "us-east-1",
        "127.0.0.2": "us-east-1",
        "s3.amazonaws.com": "us-east-1",
        "zenko-cloudserver-replicator": "us-east-1",
        "lb": "us-east-1",
        "prac-toitsu-zenko.ad.zenjukyo.gr.jp": "us-east-1"
    },
    "websiteEndpoints": [
        "s3-website-us-east-1.amazonaws.com",
        "s3-website.us-east-2.amazonaws.com",
        "s3-website-us-west-1.amazonaws.com",
        "s3-website-us-west-2.amazonaws.com",
        "s3-website.ap-south-1.amazonaws.com",
        "s3-website.ap-northeast-2.amazonaws.com",
        "s3-website-ap-southeast-1.amazonaws.com",
        "s3-website-ap-southeast-2.amazonaws.com",
        "s3-website-ap-northeast-1.amazonaws.com",
        "s3-website.eu-central-1.amazonaws.com",
        "s3-website-eu-west-1.amazonaws.com",
        "s3-website-sa-east-1.amazonaws.com",
        "s3-website.localhost",
        "s3-website.scality.test",
        "zenkoazuretest.blob.core.windows.net"
    ],
    "replicationEndpoints": [
        {
            "site": "zenko",
            "servers": [
                "127.0.0.1:8000"
            ],
            "default": true
        },
        {
            "site": "us-east-2",
            "type": "aws_s3"
        }
    ],
    "backbeat": {
        "host": "localhost",
        "port": 8900
    },
    "cdmi": {
        "host": "localhost",
        "port": 81,
        "path": "/dewpoint",
        "readonly": true
    },
    "bucketd": {
        "bootstrap": [
            "localhost:9000"
        ]
    },
    "vaultd": {
        "host": "localhost",
        "port": 8500
    },
    "clusters": 1,
    "log": {
        "logLevel": "info",
        "dumpLevel": "error"
    },
    "healthChecks": {
        "allowFrom": [
            "127.0.0.1/8",
            "::1"
        ]
    },
    "metadataClient": {
        "host": "localhost",
        "port": 9990
    },
    "dataClient": {
        "host": "localhost",
        "port": 9991
    },
    "pfsClient": {
        "host": "localhost",
        "port": 9992
    },
    "metadataDaemon": {
        "bindAddress": "localhost",
        "port": 9990
    },
    "dataDaemon": {
        "bindAddress": "localhost",
        "port": 9991
    },
    "pfsDaemon": {
        "bindAddress": "localhost",
        "port": 9992
    },
    "recordLog": {
        "enabled": true,
        "recordLogName": "s3-recordlog"
    },
    "mongodb": {
        "replicaSetHosts": "localhost:27018,localhost:27019,localhost:27020",
        "writeConcern": "majority",
        "replicaSet": "rs0",
        "readPreference": "primary",
        "database": "metadata"
    },
    "externalBackends": {
        "aws_s3": {
            "httpAgent": {
                "keepAlive": false,
                "keepAliveMsecs": 1000,
                "maxFreeSockets": 256,
                "maxSockets": null
            }
        },
        "gcp": {
            "httpAgent": {
                "keepAlive": true,
                "keepAliveMsecs": 1000,
                "maxFreeSockets": 256,
                "maxSockets": null
            }
        }
    }
}