<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- 追加CSS -->
<link rel="stylesheet" href="css/custom.css">
<title>カフェ Mr. M COFFEE（ミスターエムコーヒー）</title>
</head>
<body>
<!-- ヘッダー -->
<header class="py-4">
  <div class="container text-center">
    <h1><a href="index.html"><img src="img/logo.png" alt="カフェ Mr. M COFFEE"></a></h1>
  </div>
</header>
<!-- /ヘッダー -->
<!-- ナビゲーションバー -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="container">
    <!-- サブコンポーネント -->
    <!-- ブランド -->
    <a class="navbar-brand" href="#">Mr. M COFFEE</a>
    <!-- 切替ボタン -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <!-- ナビゲーション -->
    <div class="collapse navbar-collapse" id="navbar-content">
      <!-- ナビゲーションメニュー -->
      <!-- 左側メニュー：トップページの各コンテンツへのリンク -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Top <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Coupon</a>
        </li>
        <!-- ドロップダウン -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Information </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Shop</a>
            <a class="dropdown-item" href="#">Access</a>
          </div>
        </li>
      </ul>
      <!-- 右側メニュー：Contactページへのリンク -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="contact.html" class="nav-link btn btn-info">Contact</a>
        </li>
      </ul>
      <!-- /ナビゲーションメニュー -->
    </div>
    <!-- /サブコンポーネント -->
  </div>
</nav>
<!-- /ナビゲーションバー -->
<!-- メイン -->
<main>
  <!-- メインビジュアル -->
  <div class="py-4">
    <div class="container">
      <!-- カルーセル外枠 -->
      <div id="main_visual" class="carousel slide" data-ride="carousel">
        <!-- インジケーター -->
        <ol class="carousel-indicators">
          <li data-target="#main_visual" data-slide-to="0" class="active"></li>
          <li data-target="#main_visual" data-slide-to="1"></li>
          <li data-target="#main_visual" data-slide-to="2"></li>
        </ol>
        <!-- / インジケーター -->
        <!-- カルーセル内枠 -->
        <div class="carousel-inner">
          <!-- スライド01 -->
          <div class="carousel-item active">
            <img class="img-fluid" src="img/slide_01.jpg" alt="コーヒー写真">
            <div class="carousel-caption d-none d-md-block">
              <h2>Mr. M COFFEEのこだわり</h2>
              <p>店主が世界中のコーヒー豆を厳選し、コーヒー豆の種類にあわせ、心を込めて焙煎、抽出しております。</p>
            </div>
          </div>
          <!-- / スライド01 -->
          <!-- スライド02 -->
          <div class="carousel-item">
            <img class="img-fluid" src="img/slide_02.jpg" alt="ランチ写真">
            <div class="carousel-caption d-none d-md-block">
              <h2>Mr. M COFFEEのメニュー</h2>
              <p>コーヒーはもちろん、モーニングやワンプレートランチ、季節のスイーツなどもご好評いただいております</p>
            </div>
          </div>
          <!-- / スライド02 -->
          <!-- スライド03 -->
          <div class="carousel-item">
            <img class="img-fluid" src="img/slide_03.jpg" alt="店内写真">
            <div class="carousel-caption d-none d-md-block">
              <h2>Mr. M COFFEEの空間</h2>
              <p>座り心地の良いソファと丁度良い高さのテーブル。くつろぎの空間を満喫してください。</p>
            </div>
          </div>
          <!-- / スライド03 -->
        </div>
        <!-- / カルーセル内枠 -->
        <!-- コントローラー -->
        <a class="carousel-control-prev" href="#main_visual" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">前に戻る</span>
        </a>
        <a class="carousel-control-next" href="#main_visual" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">次に進む</span>
        </a>
        <!-- / コントローラー -->
      </div>
      <!-- / カルーセル外枠 -->
    </div>
  </div>
  <!-- / メインビジュアル -->
  <!-- コンテンツ01 -->
  <div class="py-4">
    <section id="news">
      <div class="container">
        <div class="row">
          <!-- 左側カラム（画面幅md以上） -->
          <div class="col-md-2">
            <h3>News</h3>
          </div>
          <!-- 右側カラム（画面幅md以上） -->
          <div class="col-md-10">
            <dl class="row">
              <dt class="col-md-3">2018年○月○日</dt>
              <dd class="col-md-9">ランチクーポン配布中です</dd>
              <dt class="col-md-3">2018年○月○日</dt>
              <dd class="col-md-9">季節限定メニューを追加しました</dd>
              <dt class="col-md-3">2018年○月○日</dt>
              <dd class="col-md-9">新しい雑貨さん入荷しました</dd>
            </dl>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- /コンテンツ01 -->
  <!-- コンテンツ02 -->
  <div class="py-4 bg-light">
    <section id="about">
      <div class="container">
        <!-- 上段 -->
        <div class="row mb-4">
          <div class="col-md-8 mb-3">
            <h3 class="mb-3">Mr. M COFFEEについて</h3>
            <p>Mr. M COFFEE（ミスターエムコーヒー）は、店主が焙煎したこだわりのコーヒーを最高の空間とおもてなしで提供する自家焙煎のカフェです。店主が世界中のコーヒー豆を厳選し、コーヒー豆の種類にあわせ、心を込めて焙煎、抽出しております。また、女性に丁度良いボリュームのワンプレートランチ、季節のスィーツなどもご好評いただいております。</p>
            <p>最高に美味しい一杯のコーヒーを、最高に心地よい空間で。美味しいコーヒーを飲みながら、ゆったりとした素敵な時間を過ごしに、ぜひMr. M COFFEEにお越しください。</p>
            <a href="#" class="btn btn-info">メニューを見る</a>
            <a href="#" class="btn btn-info">店舗情報を見る</a>
          </div>
          <div class="col-md-4">
            <img src="img/about01.jpg" alt="店主が焙煎したこだわりのコーヒー" class="img-fluid"> </div>
        </div>
        <!-- /上段 -->
        <!-- 下段 -->
        <div class="row">
          <div class="col-md-4">
            <!-- カード01 -->
            <div class="card mb-3">
              <img src="img/about02-thumb.jpg" alt="" class="img-fluid">
              <!-- カードの本文エリア -->
              <div class="card-body d-flex justify-content-between">
                <h4 class="card-title">くつろぎの空間</h4>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal01">
                  詳しく見る
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <!-- カード02 -->
            <div class="card mb-3">
              <img src="img/about03-thumb.jpg" alt="" class="img-fluid">
              <!-- カードの本文エリア -->
              <div class="card-body d-flex justify-content-between">
                <h4 class="card-title">雑貨コーナー</h4>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal02">
                  詳しく見る
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <!-- カード03 -->
            <div class="card mb-3">
              <img src="img/about04-thumb.jpg" alt="" class="img-fluid">
              <!-- カードの本文エリア -->
              <div class="card-body d-flex justify-content-between">
                <h4 class="card-title">キッズドリンク</h4>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal03">
                  詳しく見る
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- /下段 -->
        <!-- モーダル -->
        <!-- モーダル01 -->
        <div class="modal fade" id="modal01" tabindex="-1" role="dialog" aria-labelledby="modal01-label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal01-label">くつろぎの空間</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p class="text-center">
                  <img alt="#" src="img/about02.jpg" class="img-fluid">
                </p>
                <p>店主がこだわった家具たちです。座り心地の良いソファと丁度良い高さのテーブル。くつろぎの空間を満喫してください。</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- モーダル02 -->
        <div class="modal fade" id="modal02" tabindex="-1" role="dialog" aria-labelledby="modal01-label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal02-label">雑貨コーナー</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p class="text-center">
                  <img alt="#" src="img/about03.jpg" class="img-fluid">
                </p>
                <p>店内には作家さんの手作り雑貨を展示、販売しております。委託販売をご希望の作家さんは お問合せフォームより お問合せください。</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- モーダル03 -->
        <div class="modal fade" id="modal03" tabindex="-1" role="dialog" aria-labelledby="modal01-label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal03-label">キッズドリンク</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p class="text-center">
                  <img alt="#" src="img/about04.jpg" class="img-fluid">
                </p>
                <p>オレンジやアップル、好きなジュースを選んで自分でグラスに注ぐ、子どもたちに大人気のキッズドリンクコーナーです。</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- / モーダル -->
      </div>
    </section>
  </div>
  <!-- /コンテンツ02 -->
  <!-- コンテンツ03 -->
  <div class="py-4">
    <section id="menu">
      <div class="container">
        <h3 class="mb-3">Menu</h3>
        <p>カフェ Mr. M COFFEEのメニューです。掲載していない季節限定メニューはMr. M COFFEEの<a href="#">ブログ</a>にて紹介しています。</p>

        <!-- タブ型ナビゲーション -->
        <div class="nav nav-tabs" id="tab-menus" role="tablist">
          <!-- タブ01 -->
          <a class="nav-item nav-link active" id="tab-menu01" data-toggle="tab" href="#panel-menu01" role="tab" aria-controls="panel-menu01" aria-selected="true">コーヒー</a>
          <!-- タブ02 -->
          <a class="nav-item nav-link" id="tab-menu02" data-toggle="tab" href="#panel-menu02" role="tab" aria-controls="panel-menu02" aria-selected="false">モーニング</a>
          <!-- タブ03 -->
          <a class="nav-item nav-link" id="tab-menu03" data-toggle="tab" href="#panel-menu03" role="tab" aria-controls="panel-menu03" aria-selected="false">ランチ</a>
          <!-- タブ04 -->
          <a class="nav-item nav-link" id="tab-menu04" data-toggle="tab" href="#panel-menu04" role="tab" aria-controls="panel-menu04" aria-selected="false">ケーキ</a>
        </div>
        <!-- /タブ型ナビゲーション -->

        <!-- タブパネル -->
        <div class="tab-content" id="panel-menus">
          <!-- パネル01 -->
          <div class="tab-pane fade show active border border-top-0" id="panel-menu01" role="tabpanel" aria-labelledby="tab-menu01">
            （コーヒーのメニュー表）
          </div>
          <!-- パネル02 -->
          <div class="tab-pane fade border border-top-0" id="panel-menu02" role="tabpanel" aria-labelledby="tab-menu02">
            （モーニングのメニュー表）
          </div>
          <!-- パネル03 -->
          <div class="tab-pane fade border border-top-0" id="panel-menu03" role="tabpanel" aria-labelledby="tab-menu03">
            （ランチのメニュー表）
          </div>
          <!-- パネル04 -->
          <div class="tab-pane fade border border-top-0" id="panel-menu04" role="tabpanel" aria-labelledby="tab-menu04">
            （ケーキのメニュー表）
          </div>
        </div>
        <!-- /タブパネル -->
      </div>
    </section>
  </div>
  <!-- /コンテンツ03 -->
  <!-- コンテンツ04 -->
  <div class="py-4">

  </div>
  <!-- /コンテンツ04 -->
  <!-- コンテンツ05 -->
  <div class="py-4">

  </div>
  <!-- /コンテンツ05 -->
</main>
<!-- /メイン -->
<!-- フッター -->
<footer class="py-4">

</footer>
<!-- /フッター -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
