<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- 追加CSS -->
<link rel="stylesheet" href="css/custom.css">
<title>カフェ Mr. M COFFEE（ミスターエムコーヒー）</title>
</head>
<body>
<!-- ヘッダー -->
<header class="py-4">
  <div class="container text-center">
    <h1><a href="index.html"><img src="img/logo.png" alt="カフェ Mr. M COFFEE"></a></h1>
  </div>
</header>
<!-- /ヘッダー -->
<!-- ナビゲーションバー -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <!-- サブコンポーネント -->
  <div class="container">
    <!-- ブランド -->
    <a class="navbar-brand" href="index.html">Mr. M COFFEE</a>
    <!-- 切替ボタン -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- ナビゲーション -->
    <div class="collapse navbar-collapse" id="navbar-content">
      <!-- ナビゲーションメニュー -->
      <!-- 左側メニュー：トップページの各コンテンツへのリンク -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Top <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Coupon</a>
        </li>
        <!-- ドロップダウン -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Information
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Shop</a>
            <a class="dropdown-item" href="#">Access</a>
          </div>
        </li>
      </ul>

      <!-- 右側メニュー：Contactページへのリンク -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="contact.html" class="nav-link btn btn-info">Contact</a>
        </li>
      </ul>
      <!-- /ナビゲーションメニュー -->
    </div>
  </div>
  <!-- /サブコンポーネント -->
</nav>
<!-- /ナビゲーションバー -->
<!-- メイン -->
<main>
  <!-- メインビジュアル -->
  <div class="py-4">
    <div class="container">
      <!-- カルーセル外枠 -->
      <div id="main_visual" class="carousel slide" data-ride="carousel">
        <!-- インジケーター -->
        <ol class="carousel-indicators">
          各インジケーターが入ります
        </ol>
        <!-- / インジケーター -->
        <!-- カルーセル内枠 -->
        <div class="carousel-inner">
          <!-- スライド01 -->
          <div class="carousel-item active">
            1枚目のスライド画像とキャプションが入ります
          </div>
          <!-- / スライド01 -->
          <!-- スライド02 -->
          <div class="carousel-item">
            2枚目のスライド画像とキャプションが入ります
          </div>
          <!-- / スライド02 -->
          <!-- スライド03 -->
          <div class="carousel-item">
            3枚目のスライド画像とキャプションが入ります
          </div>
          <!-- / スライド03 -->
        </div>
        <!-- / カルーセル内側 -->
        <!-- コントローラー -->
        <a class="carousel-control-prev" href="#main_visual" role="button" data-slide="prev">
          前に戻るコントローラー「＜」が入ります
        </a>
        <a class="carousel-control-next" href="#main_visual" role="button" data-slide="next">
          次に進むコントローラー「＞」が入ります
        </a>
        <!-- / コントローラー -->
      </div>
      <!-- / カルーセル -->
    </div>
  </div>
  <!-- / メインビジュアル -->
  <!-- コンテンツ01 -->
  <div class="py-4">

  </div>
  <!-- /コンテンツ01 -->
  <!-- コンテンツ02 -->
  <div class="py-4">

  </div>
  <!-- /コンテンツ02 -->
  <!-- コンテンツ03 -->
  <div class="py-4">

  </div>
  <!-- /コンテンツ03 -->
  <!-- コンテンツ04 -->
  <div class="py-4">

  </div>
  <!-- /コンテンツ04 -->
  <!-- コンテンツ05 -->
  <div class="py-4">

  </div>
  <!-- /コンテンツ05 -->
</main>
<!-- /メイン -->
<!-- フッター -->
<footer>

</footer>
<!-- /フッター -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
