<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- 追加CSS -->
<link rel="stylesheet" href="css/custom.css">
<title>カフェ Mr. M COFFEE（ミスターエムコーヒー）</title>
</head>
<body>
<!-- ヘッダー -->
<header class="py-4">

</header>
<!-- /ヘッダー -->
<!-- ナビゲーションバー -->
<nav>

</nav>
<!-- /ナビゲーションバー -->
<!-- メイン -->
<main>
  <!-- メインビジュアル -->
  <div class="py-4">

  </div>
  <!-- / メインビジュアル -->
  <!-- コンテンツ01 -->
  <div class="py-4">

  </div>
  <!-- /コンテンツ01 -->
  <!-- コンテンツ02 -->
  <div class="py-4">

  </div>
  <!-- /コンテンツ02 -->
  <!-- コンテンツ03 -->
  <div class="py-4">

  </div>
  <!-- /コンテンツ03 -->
  <!-- コンテンツ04 -->
  <div class="py-4">

  </div>
  <!-- /コンテンツ04 -->
  <!-- コンテンツ05 -->
  <div class="py-4">

  </div>
  <!-- /コンテンツ05 -->
</main>
<!-- /メイン -->
<!-- フッター -->
<footer class="py-4">

</footer>
<!-- /フッター -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
