version: '3'

services:
  web-reverse-proxy:
    container_name: web-reverse-proxy
    image: ${REGISTRY}/zen/web-reverse-proxy:${WEB_REVERSE_PROXY_VERSION}
    volumes:
      - /export/config/web-reverse-proxy/certs/:/etc/nginx/ssl/
      - /export/config/web-reverse-proxy/.htpasswd:/etc/nginx/.htpasswd
      - /export/web-reverse-proxy/logs:/var/log/nginx
      - /export/config/web-reverse-proxy/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
    - web-django
    networks:
    - zen_edu_network
    ports:
    - 443:443
    - 80:80
  web-django:
    container_name: web-django
    image: ${REGISTRY}/zen/web-django:${WEB_DJANGO_VERSION}
    volumes:
      - ./web-django/src/:/opt/services/djangoapp/src/
      - /export/config/web-django/default.ini:/opt/services/djangoapp/src/etc/default.ini
      - /export/web-django/files:/opt/services/data-migration/files
    environment:
      # APP debug mode setting
      DJANGO_DEBUG: 1
    networks:
    - zen_edu_network
    expose:
    - 80
  web-adminer:
    container_name: web-adminer
    image:  ${REGISTRY}/zen/web-adminer:${WEB_ADMINER_VERSION}
    restart: always
    ports:
      - 8080:8080
  batch-python-luigi:
    container_name: batch-python-luigi
    image: ${REGISTRY}/zen/batch-python-luigi:${BATCH_PYTHON_LUIGI_VERSION}
    volumes:
      - ./batch-python-luigi/src/:/opt/services/report/src/
    networks:
      - zen_edu_network
    expose:
    - 80
  storage-zenko:
    container_name: storage-zenko
    image: ${REGISTRY}/zen/storage-zenko:${STORAGE_ZENKO_VERSION}
    volumes:
    - /export/storage-zenko/data/localdata:/usr/src/app/localData
    - /export/storage-zenko/data/localmetadata:/usr/src/app/localMetadata
    - /export/config/storage-zenko/config.json:/usr/src/app/config.json
    restart: always
    networks:
      - zen_edu_network
    ports:
      - 8000:8000
    environment:
      REMOTE_MANAGEMENT_DISABLE: 1
  util-samba-ad:
    container_name: util-samba-ad
    build: ./util-samba-ad
    privileged: true
    environment:
      DOCKER_DEBUG: 1
      DNS_FORWARD: 8.8.8.8
      DNS_DOMAIN: sambaad.local
      AD_PASSWORD: PASS0rd123
      AD_REALM: sambaad.local
      AD_DOMAIN: SAMBAAD
    networks:
      - zen_edu_network
    ports:
      - 389:389
networks:
  zen_web_network:
    driver: bridge
