version: '3'

services:
  storage-zenko:
    container_name: storage-zenko
    image: ${REGISTRY}/zen/storage-zenko:${STORAGE_ZENKO_VERSION}
    restart: always
    volumes:
    - /export/storage-zenko/data/localdata:/usr/src/app/localData
    - /export/storage-zenko/data/localmetadata:/usr/src/app/localMetadata
    - /export/config/storage-zenko/storage-zenko_config.json:/usr/src/app/config.json
    restart: always
    networks:
      - zen_storage_network
    ports:
      - 80:8000
    environment:
      REMOTE_MANAGEMENT_DISABLE: 1
networks:
  zen_storage_network:
    driver: bridge
