version: '3'

services:
  web-reverse-proxy:
    container_name: web-reverse-proxy
    image: ${REGISTRY}/zen/web-reverse-proxy:${WEB_REVERSE_PROXY_VERSION}
    restart: always
    volumes:
      - /export/config/web-reverse-proxy/certs/:/etc/nginx/ssl/
        #  - /export/config/web-reverse-proxy/.htpasswd:/etc/nginx/.htpasswd
      - /export/web-reverse-proxy/logs:/var/log/nginx
      - /export/config/web-reverse-proxy/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
    - web-django
    networks:
    - zen_web_network
    ports:
    - 443:443
    - 80:80
  web-django:
    container_name: web-django
    image: ${REGISTRY}/zen/web-django:${WEB_DJANGO_VERSION}
    restart: always
    volumes:
            #- ./web-django/src/:/opt/services/djangoapp/src/
      - /export/config/web-django/default.ini:/opt/services/djangoapp/src/etc/default.ini
      - /export/web-django/files:/opt/services/data-migration/files
    environment:
      # APP debug mode setting
      DJANGO_DEBUG: 0
    networks:
    - zen_web_network
    expose:
    - 80
  web-adminer:
    container_name: web-adminer
    image:  ${REGISTRY}/zen/web-adminer:${WEB_ADMINER_VERSION}
    restart: always
    ports:
      - 8080:8080
networks:
  zen_web_network:
    driver: bridge
