<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>図表</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">基本的なスタイリング：図表</h1>
<h2 class="text-center mb-4">図表のスタイリング</h2>
<div class="container">
  <h3 class="mb-4">図表の基本的なスタイリング</h3>
  <figure class="figure">
    <img src="http://placehold.it/400x300&text=img" class="figure-img img-fluid" alt="図表コンテンツ内の画像">
    <figcaption class="figure-caption">図表キャプション</figcaption>
  </figure>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
