<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>画像</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">基本的なスタイリング：画像</h1>
<h2 class="text-center mb-4">レスポンシブ画像</h2>
<div class="container">
  <h3 class="mb-4">レスポンシブ画像（img-fluid）</h3>
  <img src="http://placehold.it/710x250&text=img" class="img-fluid" alt="レスポンシブ画像">
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

