<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>画像</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">基本的なスタイリング：画像</h1>
<h2 class="text-center mb-3">画像の位置合わせ</h2>
<div class="container">
  <h3 class="text-center mb-4">Floatユーティリティークラスを使用した配置例</h3>
  <div class="clearfix">
    <img src="http://placehold.it/200x200" class="float-left" alt="左揃え画像">
    <img src="http://placehold.it/200x200" class="float-right" alt="右揃え画像">
  </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

