<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>テーブル</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">基本的なスタイリング：テーブル</h1>
<h2 class="text-center mb-4">背景色用のクラス</h2>
<div class="container">
  <h3 class="mb-4">セル</h3>
  <table class="table">
    <tr>
      <th>th（標準） </th>
      <th class="table-active">th.table-active</th>
    </tr>
    <tr>
      <!-- 背景色：Primary -->
      <td class="table-primary">td.table-primary</td>
      <!-- 背景色：Secondary -->
      <td class="table-secondary">td.table-secondary</td>
    </tr>
    <tr>
      <!-- 背景色：Success -->
      <td class="table-success">td.table-success </td>
      <!-- 背景色：Danger -->
      <td class="table-danger">td.table-danger</td>
    </tr>
    <tr>
      <!-- 背景色：Warning -->
      <td class="table-warning">td.table-warning</td>
      <!-- 背景色：Info -->
      <td class="table-info">td.table-info</td>
    </tr>
    <tr>
      <!-- 背景色：Light -->
      <td class="table-light">td.table-light </td>
      <!-- 背景色：Dark -->
      <td class="table-dark">td.table-dark</td>
    </tr>
  </table>

</div>

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
