<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>テーブル</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
</style>
</head>
<body>
  <h1 class="text-center mb-5">基本的なスタイリング：テーブル</h1>
  <div class="container">
    <h3 class="mb-4">レスポンシブ対応テーブル：画面幅sm未満</h3>
    <!-- レスポンシブ対応テーブル：画面幅sm未満 -->
    <div class="table-responsive-sm mb-5">
      <table class="table">
        <caption>レスポンシブ対応テーブル（画面幅sm未満）</caption>
        <thead>
          <tr>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">見出しセル</th>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
          </tr>
        </tbody>
      </table>
    </div>


    <h3 class="h5">レスポンシブ対応テーブル：画面幅md未満</h3>
    <!-- レスポンシブ対応テーブル：画面幅md未満 -->
    <div class="table-responsive-md mb-5">
      <table class="table">
        <caption>レスポンシブ対応テーブル（画面幅md未満）</caption>
        <thead>
          <tr>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">見出しセル</th>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h3 class="h5">レスポンシブ対応テーブル：画面幅lg未満</h3>
    <!-- レスポンシブ対応テーブル：画面幅lg未満 -->

    <div class="table-responsive-lg mb-5">
      <table class="table">
        <caption>レスポンシブ対応テーブル（画面幅lg未満）</caption>
        <thead>
          <tr>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">見出しセル</th>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3 class="h5">レスポンシブ対応テーブル：画面幅xl未満</h3>
    <!-- レスポンシブ対応テーブル：画面幅xl未満 -->

    <div class="table-responsive-xl mb-5">
      <table class="table">
        <caption>レスポンシブ対応テーブル（画面幅xl未満）</caption>
        <thead>
          <tr>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
            <th scope="col">見出しセル</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">見出しセル</th>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
            <td>データセル</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <!-- 標準テーブル -->
    <table class="table">
      <caption>標準テーブル（.table）</caption>
      <thead>
        <tr>
          <th scope="col">見出しセル</th>
          <th scope="col">見出しセル</th>
          <th scope="col">見出しセル</th>
          <th scope="col">見出しセル</th>
          <th scope="col">見出しセル</th>
          <th scope="col">見出しセル</th>
          <th scope="col">見出しセル</th>
          <th scope="col">見出しセル</th>
          <th scope="col">見出しセル</th>
          <th scope="col">見出しセル</th>
          <th scope="col">見出しセル</th>
          <th scope="col">見出しセル</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">見出しセル</th>
          <td>データセル</td>
          <td>データセル</td>
          <td>データセル</td>
          <td>データセル</td>
          <td>データセル</td>
          <td>データセル</td>
          <td>データセル</td>
          <td>データセル</td>
          <td>データセル</td>
          <td>データセル</td>
          <td>データセル</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
