<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>テーブル</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">基本的なスタイリング：テーブル</h1>
<h2 class="text-center mb-4">縞模様のテーブル</h2>
<div class="container">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">見出しセル</th>
        <th scope="col">見出しセル</th>
        <th scope="col">見出しセル</th>
        <th scope="col">見出しセル</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">見出しセル</th>
        <td>データセル</td>
        <td>データセル</td>
        <td>データセル</td>
      </tr>
      <tr>
        <th scope="row">見出しセル</th>
        <td>データセル</td>
        <td>データセル</td>
        <td>データセル</td>
      </tr>
      <tr>
        <th scope="row">見出しセル</th>
        <td>データセル</td>
        <td>データセル</td>
        <td>データセル</td>
      </tr>
    </tbody>
  </table>
  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">見出しセル</th>
        <th scope="col">見出しセル</th>
        <th scope="col">見出しセル</th>
        <th scope="col">見出しセル</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">見出しセル</th>
        <td>データセル</td>
        <td>データセル</td>
        <td>データセル</td>
      </tr>
      <tr>
        <th scope="row">見出しセル</th>
        <td>データセル</td>
        <td>データセル</td>
        <td>データセル</td>
      </tr>
      <tr>
        <th scope="row">見出しセル</th>
        <td>データセル</td>
        <td>データセル</td>
        <td>データセル</td>
      </tr>
    </tbody>
  </table>
</div>

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
