<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>テーブル</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">基本的なスタイリング：テーブル</h1>
<h2 class="text-center mb-4">背景色用のクラス</h2>
  <!-- Colorsユーティリティー「bg-*」クラスの使用 -->
<div class="container">
  <h3 class="mb-4">Colorユーティリティー「bg-*」クラスの使用</h3>
  <!-- Colorsユーティリティーでテーブル行に色を付ける -->
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Colorユーティリティークラス</th>
        <th scope="col">見出しセル</th>
        <th scope="col">見出しセル</th>
        <th scope="col">見出しセル</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">なし（標準） </th>
        <td>データセル</td>
        <td>データセル</td>
        <td>データセル</td>
      </tr>
      <!-- bg-primary -->
      <tr class="bg-primary">
        <th scope="row">bg-primary </th>
        <td>データセル</td>
        <td>データセル</td>
        <td>データセル</td>
      </tr>
      <!-- bg-primary -->
      <tr class="bg-primary">
        <th scope="row">bg-success </th>
        <td>データセル</td>
        <td>データセル</td>
        <td>データセル</td>
      </tr>
      <!-- bg-warning -->
      <tr class="bg-warning">
        <th scope="row">bg-warning </th>
        <td>データセル</td>
        <td>データセル</td>
        <td>データセル</td>
      </tr>
      <!-- bg-danger -->
      <tr class="bg-danger">
        <th scope="row">bg-danger </th>
        <td>データセル</td>
        <td>データセル</td>
        <td>データセル</td>
      </tr>
      <!-- bg-info -->
      <tr class="bg-info">
        <th scope="row">bg-info </th>
        <td>データセル</td>
        <td>データセル</td>
        <td>データセル</td>
      </tr>
    </tbody>
  </table>

  <!-- Colorsユーティリティーで個々のセルに色を付ける -->
  <table class="table table-dark">
    <tr>
      <th>th（標準） </th>
      <!-- bg-primary -->
      <th class="bg-primary">th.bg-primary</th>
    </tr>
    <tr>
      <!-- bg-success -->
      <td class="bg-success">td.bg-success</td>
      <!-- bg-warning -->
      <td class="bg-warning">td.bg-warning</td>
    </tr>
    <tr>
      <!-- bg-danger -->
      <td class="bg-danger">td.bg-danger </td>
      <!-- bg-info -->
      <td class="bg-info">td.bg-info</td>
    </tr>
  </table>
</div>

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
