<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>タイポグラフィ</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">基本的なスタイリング：タイポグラフィ</h1>
<h2 class="text-center mb-5">リスト</h2>
<div class="container py-4">
  <h3 class="mb-4">リストマーカーのないリスト</h3>
  <ul class="list-unstyled">
    <li>リストマーカーの無いリスト項目</li>
    <li>リストマーカーの無いリスト項目
      <ul>
        <li>ネストされたリスト項目</li>
        <li>ネストされたリスト項目</li>
        <li>ネストされたリスト項目</li>
      </ul>
    </li>
    <li>リストマーカーの無いリスト項目</li>
    <li>リストマーカーの無いリスト項目</li>
  </ul>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
