<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>タイポグラフィ</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">基本的なスタイリング：タイポグラフィ</h1>
<h2 class="text-center mb-5">インラインテキスト要素</h2>
<div class="container py-4">
  <h3 class="mb-4">mark要素</h3>
  <p>mark要素を使って、テキストを<mark>ハイライト表示</mark>させることができます。</p>
  <p>定義済みクラス「.mark」を使用して<span class="mark">mark要素とスタイルを一致</span>させることもできます。</p>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
