<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>タイポグラフィ</title>
<style>
/* 本文に関連のないスタイル */
body {
  padding-top: 2rem;
}
.container {
  margin-bottom: 2rem;
}
</style>
</head>
<body>
<h1 class="text-center mb-5">基本的なスタイリング：タイポグラフィ</h1>
<h2 class="text-center mb-3">display-1クラス～display-4クラス</h2>
<div class="container">
  <h1 class="display-1">h1.display-1</h1>
  <h1 class="display-2">h1.display-2</h1>
  <h1 class="display-3">h1.display-3</h1>
  <h1 class="display-4">h1.display-4</h1>
  <h1>h1（標準）</h1>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
